/* The following code was generated by JFlex 1.4.3 on 9/07/14 11:40 PM */

package org.compi2;

import java_cup.runtime.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 9/07/14 11:40 PM from the specification file
 * <tt>C:/Users/julia_000/Documents/eclipse_se_workspace/eder/Fuentes/LexicoTraductor.lex</tt>
 */
public class LexicoT implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int COMMENT2 = 4;
  public static final int COMMENT1 = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\65\1\10\1\0\2\66\22\0\1\65\1\50\1\3\1\33"+
    "\2\0\1\46\1\7\1\40\1\41\1\35\1\31\1\34\1\32\1\5"+
    "\1\36\12\2\1\54\1\0\1\51\1\27\1\52\1\53\1\0\1\21"+
    "\1\22\1\13\1\56\1\23\1\11\1\25\1\26\1\14\1\1\1\57"+
    "\1\17\1\64\1\15\1\20\1\61\1\1\1\12\1\24\1\16\1\30"+
    "\1\62\1\55\1\63\1\60\1\1\1\44\1\4\1\45\1\37\1\6"+
    "\1\0\1\21\1\22\1\13\1\56\1\23\1\11\1\25\1\26\1\14"+
    "\1\1\1\57\1\17\1\64\1\15\1\20\1\61\1\1\1\12\1\24"+
    "\1\16\1\30\1\62\1\55\1\63\1\60\1\1\1\42\1\47\1\43"+
    "\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\1\2\1\3\1\1\1\4\1\1\1\5"+
    "\12\2\1\6\1\7\1\10\1\11\1\12\1\13\1\14"+
    "\1\15\1\16\1\17\1\20\1\21\1\22\1\23\1\24"+
    "\1\1\1\25\1\26\1\27\1\30\1\31\4\2\1\32"+
    "\1\1\2\32\3\0\1\33\2\0\10\2\1\34\14\2"+
    "\1\35\1\36\1\37\1\40\1\41\1\42\1\43\1\44"+
    "\1\45\1\46\1\47\1\50\1\51\1\52\1\2\1\53"+
    "\4\2\1\54\1\0\1\55\1\33\1\56\1\2\1\57"+
    "\6\2\1\60\1\2\1\61\16\2\1\0\5\2\1\62"+
    "\1\63\2\2\1\64\1\65\3\2\1\66\7\2\1\67"+
    "\1\70\1\71\1\72\1\2\1\73\3\2\1\74\1\75"+
    "\4\2\1\76\3\2\1\77\2\2\1\100\2\2\1\101"+
    "\1\102\2\2\1\103\2\2\1\104\1\105\1\106\1\107"+
    "\1\110\1\111";

  private static int [] zzUnpackAction() {
    int [] result = new int[187];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\67\0\156\0\245\0\334\0\u0113\0\u014a\0\245"+
    "\0\u0181\0\u01b8\0\u01ef\0\u0226\0\u025d\0\u0294\0\u02cb\0\u0302"+
    "\0\u0339\0\u0370\0\u03a7\0\u03de\0\u0415\0\u044c\0\u0483\0\245"+
    "\0\245\0\u04ba\0\u04f1\0\245\0\245\0\245\0\245\0\245"+
    "\0\245\0\245\0\u0528\0\u055f\0\u0596\0\u05cd\0\u0604\0\245"+
    "\0\245\0\u063b\0\u0672\0\u06a9\0\u06e0\0\u0717\0\u01b8\0\245"+
    "\0\u074e\0\u0785\0\u07bc\0\u014a\0\245\0\u07f3\0\u082a\0\u0861"+
    "\0\u0898\0\u08cf\0\u0906\0\u093d\0\u0974\0\u09ab\0\u09e2\0\334"+
    "\0\u0a19\0\u0a50\0\u0a87\0\u0abe\0\u0af5\0\u0b2c\0\u0b63\0\u0b9a"+
    "\0\u0bd1\0\u0c08\0\u0c3f\0\u0c76\0\245\0\245\0\245\0\245"+
    "\0\245\0\245\0\245\0\245\0\245\0\245\0\245\0\245"+
    "\0\245\0\245\0\u0cad\0\334\0\u0ce4\0\u0d1b\0\u0d52\0\u0d89"+
    "\0\245\0\u0dc0\0\u07bc\0\u014a\0\245\0\u0df7\0\334\0\u0e2e"+
    "\0\u0e65\0\u0e9c\0\u0ed3\0\u0f0a\0\u0f41\0\334\0\u0f78\0\334"+
    "\0\u0faf\0\u0fe6\0\u101d\0\u1054\0\u108b\0\u10c2\0\u10f9\0\u1130"+
    "\0\u1167\0\u119e\0\u11d5\0\u120c\0\u1243\0\u127a\0\u12b1\0\u12e8"+
    "\0\u131f\0\u1356\0\u138d\0\u13c4\0\334\0\334\0\u13fb\0\u1432"+
    "\0\334\0\334\0\u1469\0\u14a0\0\u14d7\0\334\0\u150e\0\u1545"+
    "\0\u157c\0\u15b3\0\u15ea\0\u1621\0\u1658\0\334\0\245\0\334"+
    "\0\334\0\u168f\0\334\0\u16c6\0\u16fd\0\u1734\0\334\0\334"+
    "\0\u176b\0\u17a2\0\u17d9\0\u1810\0\334\0\u1847\0\u187e\0\u18b5"+
    "\0\334\0\u18ec\0\u1923\0\334\0\u195a\0\u1991\0\334\0\334"+
    "\0\u19c8\0\u19ff\0\334\0\u1a36\0\u1a6d\0\334\0\334\0\334"+
    "\0\334\0\334\0\334";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[187];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\1\6\1\7\1\4\1\10\1\4\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\1\20\2\5"+
    "\1\21\1\22\1\23\1\24\2\5\1\25\1\5\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\44\1\45\1\46"+
    "\1\47\1\50\1\51\1\52\1\53\2\5\1\54\1\55"+
    "\2\5\1\56\1\57\10\60\1\12\55\60\1\12\10\60"+
    "\1\12\24\60\1\61\30\60\1\12\70\0\2\5\2\0"+
    "\1\62\1\5\2\0\16\5\1\0\1\5\24\0\10\5"+
    "\4\0\1\6\2\0\1\63\61\0\3\64\1\65\1\66"+
    "\62\64\10\67\1\0\56\67\10\0\1\12\55\0\1\12"+
    "\1\0\2\5\2\0\1\62\1\5\2\0\6\5\1\70"+
    "\1\71\1\72\5\5\1\0\1\5\24\0\10\5\3\0"+
    "\2\5\2\0\1\62\1\5\2\0\12\5\1\73\3\5"+
    "\1\0\1\5\24\0\10\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\6\5\1\74\1\75\1\76\4\5\1\77"+
    "\1\0\1\5\24\0\10\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\1\100\3\5\1\101\11\5\1\0\1\5"+
    "\24\0\7\5\1\102\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\12\5\1\103\3\5\1\0\1\5\24\0\10\5"+
    "\3\0\2\5\2\0\1\62\1\5\2\0\1\5\1\104"+
    "\13\5\1\105\1\0\1\5\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\1\5\1\106\14\5\1\0"+
    "\1\5\24\0\10\5\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\1\5\1\107\5\5\1\110\6\5\1\0\1\5"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\6\5\1\111\7\5\1\0\1\5\24\0\6\5\1\112"+
    "\1\5\3\0\2\5\2\0\1\62\1\5\2\0\5\5"+
    "\1\113\10\5\1\0\1\5\24\0\1\114\7\5\31\0"+
    "\1\115\66\0\1\116\1\0\1\117\64\0\1\120\2\0"+
    "\1\121\63\0\1\122\66\0\1\123\5\0\1\124\1\125"+
    "\76\0\1\126\67\0\1\127\46\0\1\130\66\0\1\131"+
    "\66\0\1\132\40\0\2\5\2\0\1\62\1\5\2\0"+
    "\15\5\1\133\1\0\1\5\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\7\5\1\134\2\5\1\135"+
    "\3\5\1\0\1\5\24\0\10\5\3\0\2\5\2\0"+
    "\1\62\1\5\2\0\1\5\1\136\14\5\1\0\1\137"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\7\5\1\140\6\5\1\0\1\5\24\0\10\5\67\0"+
    "\1\56\37\0\1\141\41\0\1\142\57\0\1\143\64\0"+
    "\3\64\1\144\1\66\62\64\7\0\1\145\60\0\2\5"+
    "\2\0\1\62\1\5\2\0\7\5\1\146\6\5\1\0"+
    "\1\5\24\0\10\5\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\1\5\1\147\14\5\1\0\1\5\24\0\10\5"+
    "\3\0\2\5\2\0\1\62\1\5\2\0\6\5\1\150"+
    "\7\5\1\0\1\5\24\0\10\5\3\0\2\5\2\0"+
    "\1\62\1\5\2\0\5\5\1\151\10\5\1\0\1\5"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\10\5\1\152\5\5\1\0\1\5\24\0\10\5\3\0"+
    "\2\5\2\0\1\62\1\5\2\0\4\5\1\153\11\5"+
    "\1\0\1\5\24\0\10\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\13\5\1\154\2\5\1\0\1\5\24\0"+
    "\10\5\3\0\2\5\2\0\1\62\1\5\2\0\10\5"+
    "\1\155\5\5\1\0\1\5\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\5\5\1\156\10\5\1\0"+
    "\1\5\24\0\10\5\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\16\5\1\0\1\5\24\0\4\5\1\157\3\5"+
    "\3\0\2\5\2\0\1\62\1\5\2\0\16\5\1\0"+
    "\1\5\24\0\1\160\7\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\16\5\1\0\1\161\24\0\10\5\3\0"+
    "\2\5\2\0\1\62\1\5\2\0\3\5\1\162\12\5"+
    "\1\0\1\5\24\0\10\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\1\5\1\163\14\5\1\0\1\5\24\0"+
    "\10\5\3\0\2\5\2\0\1\62\1\5\2\0\12\5"+
    "\1\164\3\5\1\0\1\5\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\7\5\1\165\6\5\1\0"+
    "\1\5\24\0\10\5\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\13\5\1\166\2\5\1\0\1\5\24\0\10\5"+
    "\3\0\2\5\2\0\1\62\1\5\2\0\5\5\1\167"+
    "\10\5\1\0\1\5\24\0\10\5\3\0\2\5\2\0"+
    "\1\62\1\5\2\0\1\5\1\170\14\5\1\0\1\5"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\3\5\1\171\12\5\1\0\1\5\24\0\10\5\3\0"+
    "\2\5\2\0\1\62\1\5\2\0\3\5\1\172\12\5"+
    "\1\0\1\5\24\0\10\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\1\173\15\5\1\0\1\5\24\0\10\5"+
    "\3\0\2\5\2\0\1\62\1\5\2\0\3\5\1\174"+
    "\12\5\1\0\1\5\24\0\10\5\3\0\2\5\2\0"+
    "\1\62\1\5\2\0\11\5\1\175\4\5\1\0\1\5"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\3\5\1\176\12\5\1\0\1\5\24\0\10\5\14\0"+
    "\1\177\55\0\2\5\2\0\1\62\1\5\2\0\10\5"+
    "\1\200\5\5\1\0\1\5\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\13\5\1\201\2\5\1\0"+
    "\1\5\24\0\10\5\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\16\5\1\0\1\202\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\13\5\1\203\2\5\1\0"+
    "\1\5\24\0\10\5\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\5\5\1\204\10\5\1\0\1\5\24\0\10\5"+
    "\3\0\2\5\2\0\1\62\1\5\2\0\12\5\1\205"+
    "\3\5\1\0\1\5\24\0\10\5\3\0\2\5\2\0"+
    "\1\62\1\5\2\0\1\5\1\206\14\5\1\0\1\5"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\1\5\1\207\5\5\1\210\6\5\1\0\1\5\24\0"+
    "\10\5\3\0\2\5\2\0\1\62\1\5\2\0\12\5"+
    "\1\211\3\5\1\0\1\5\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\13\5\1\212\2\5\1\0"+
    "\1\5\24\0\10\5\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\10\5\1\213\5\5\1\0\1\5\24\0\10\5"+
    "\3\0\2\5\2\0\1\62\1\5\2\0\10\5\1\214"+
    "\5\5\1\0\1\5\24\0\10\5\3\0\2\5\2\0"+
    "\1\62\1\5\2\0\6\5\1\215\7\5\1\0\1\5"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\12\5\1\216\3\5\1\0\1\5\24\0\10\5\3\0"+
    "\2\5\2\0\1\62\1\5\2\0\12\5\1\217\3\5"+
    "\1\0\1\5\24\0\10\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\3\5\1\220\12\5\1\0\1\5\24\0"+
    "\10\5\3\0\2\5\2\0\1\62\1\5\2\0\5\5"+
    "\1\221\10\5\1\0\1\5\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\6\5\1\222\7\5\1\0"+
    "\1\5\24\0\10\5\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\10\5\1\223\5\5\1\0\1\5\24\0\10\5"+
    "\3\0\2\5\2\0\1\62\1\5\2\0\16\5\1\0"+
    "\1\5\24\0\5\5\1\224\2\5\3\0\2\5\2\0"+
    "\1\62\1\5\2\0\6\5\1\225\7\5\1\0\1\5"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\16\5\1\0\1\5\24\0\1\5\1\226\6\5\15\0"+
    "\1\227\54\0\2\5\2\0\1\62\1\5\2\0\5\5"+
    "\1\230\10\5\1\0\1\5\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\12\5\1\231\3\5\1\0"+
    "\1\5\24\0\10\5\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\1\5\1\232\14\5\1\0\1\5\24\0\10\5"+
    "\3\0\2\5\2\0\1\62\1\5\2\0\13\5\1\233"+
    "\2\5\1\0\1\5\24\0\10\5\3\0\2\5\2\0"+
    "\1\62\1\5\2\0\3\5\1\234\12\5\1\0\1\5"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\3\5\1\235\12\5\1\0\1\5\24\0\10\5\3\0"+
    "\2\5\2\0\1\62\1\5\2\0\1\5\1\236\14\5"+
    "\1\0\1\5\24\0\10\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\16\5\1\0\1\5\24\0\3\5\1\237"+
    "\4\5\3\0\2\5\2\0\1\62\1\5\2\0\16\5"+
    "\1\0\1\5\24\0\2\5\1\240\5\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\12\5\1\241\3\5\1\0"+
    "\1\5\24\0\10\5\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\4\5\1\242\11\5\1\0\1\5\24\0\10\5"+
    "\3\0\2\5\2\0\1\62\1\5\2\0\4\5\1\243"+
    "\11\5\1\0\1\5\24\0\10\5\3\0\2\5\2\0"+
    "\1\62\1\5\2\0\2\5\1\244\13\5\1\0\1\5"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\12\5\1\245\3\5\1\0\1\5\24\0\10\5\3\0"+
    "\2\5\2\0\1\62\1\5\2\0\16\5\1\0\1\246"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\10\5\1\247\5\5\1\0\1\5\24\0\10\5\3\0"+
    "\2\5\2\0\1\62\1\5\2\0\3\5\1\250\12\5"+
    "\1\0\1\5\24\0\10\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\4\5\1\251\11\5\1\0\1\5\24\0"+
    "\10\5\3\0\2\5\2\0\1\62\1\5\2\0\4\5"+
    "\1\252\11\5\1\0\1\5\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\16\5\1\0\1\5\24\0"+
    "\7\5\1\253\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\5\5\1\254\10\5\1\0\1\5\24\0\10\5\3\0"+
    "\2\5\2\0\1\62\1\5\2\0\10\5\1\255\5\5"+
    "\1\0\1\5\24\0\10\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\16\5\1\0\1\5\24\0\1\5\1\256"+
    "\6\5\3\0\2\5\2\0\1\62\1\5\2\0\14\5"+
    "\1\257\1\5\1\0\1\5\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\15\5\1\260\1\0\1\5"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\6\5\1\261\7\5\1\0\1\5\24\0\10\5\3\0"+
    "\2\5\2\0\1\62\1\5\2\0\5\5\1\262\10\5"+
    "\1\0\1\5\24\0\10\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\2\5\1\263\13\5\1\0\1\5\24\0"+
    "\10\5\3\0\2\5\2\0\1\62\1\5\2\0\16\5"+
    "\1\0\1\264\24\0\10\5\3\0\2\5\2\0\1\62"+
    "\1\5\2\0\3\5\1\265\12\5\1\0\1\5\24\0"+
    "\10\5\3\0\2\5\2\0\1\62\1\5\2\0\4\5"+
    "\1\266\11\5\1\0\1\5\24\0\10\5\3\0\2\5"+
    "\2\0\1\62\1\5\2\0\13\5\1\267\2\5\1\0"+
    "\1\5\24\0\10\5\3\0\2\5\2\0\1\62\1\5"+
    "\2\0\5\5\1\270\10\5\1\0\1\5\24\0\10\5"+
    "\3\0\2\5\2\0\1\62\1\5\2\0\12\5\1\271"+
    "\3\5\1\0\1\5\24\0\10\5\3\0\2\5\2\0"+
    "\1\62\1\5\2\0\12\5\1\272\3\5\1\0\1\5"+
    "\24\0\10\5\3\0\2\5\2\0\1\62\1\5\2\0"+
    "\1\5\1\273\14\5\1\0\1\5\24\0\10\5\2\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[6820];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\3\1\1\11\17\1\2\11\2\1\7\11"+
    "\5\1\2\11\6\1\1\11\1\1\3\0\1\11\2\0"+
    "\25\1\16\11\6\1\1\11\1\0\2\1\1\11\31\1"+
    "\1\0\27\1\1\11\44\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[187];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	private Symbol sym(int type) {
		return sym(type, yytext());
	}

	private Symbol sym(int type, Object value) {
		return new Symbol(type, yyline + 1, yycolumn + 1, value);
	}



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public LexicoT(java.io.Reader in) {
  		
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public LexicoT(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 182) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 17: 
          { return sym(TokensT.LLAVED);
          }
        case 74: break;
        case 5: 
          { if(yystate() == COMMENT1) yybegin(YYINITIAL);
          }
        case 75: break;
        case 28: 
          { return sym(TokensT.SI);
          }
        case 76: break;
        case 12: 
          { return sym(TokensT.DIV);
          }
        case 77: break;
        case 29: 
          { return sym(TokensT.IGUAL);
          }
        case 78: break;
        case 32: 
          { return sym(TokensT.MENOSIGUAL);
          }
        case 79: break;
        case 11: 
          { return sym(TokensT.POR);
          }
        case 80: break;
        case 14: 
          { return sym(TokensT.PARI);
          }
        case 81: break;
        case 41: 
          { return sym(TokensT.MENOR_IGUAL);
          }
        case 82: break;
        case 46: 
          { return sym(TokensT.VALCARACTER, new Integer(yytext().charAt(1)));
          }
        case 83: break;
        case 1: 
          { Errores.errorLexico(String.format("Token no reconocido '%s'.", yytext()), yyline + 1, yycolumn + 1);
          }
        case 84: break;
        case 24: 
          { return sym(TokensT.TERNARIO);
          }
        case 85: break;
        case 60: 
          { return sym(TokensT.ARREGLO);
          }
        case 86: break;
        case 30: 
          { return sym(TokensT.MASIGUAL);
          }
        case 87: break;
        case 56: 
          { return sym(TokensT.ARCHIVO);
          }
        case 88: break;
        case 18: 
          { return sym(TokensT.BRACKETI);
          }
        case 89: break;
        case 70: 
          { return sym(TokensT.PORDEFECTO);
          }
        case 90: break;
        case 9: 
          { return sym(TokensT.NUMERAL);
          }
        case 91: break;
        case 55: 
          { return sym(TokensT.VACIO);
          }
        case 92: break;
        case 15: 
          { return sym(TokensT.PARD);
          }
        case 93: break;
        case 7: 
          { return sym(TokensT.MAS);
          }
        case 94: break;
        case 51: 
          { return sym(TokensT.CARACTER);
          }
        case 95: break;
        case 45: 
          { return sym(TokensT.VALDECIMAL, new Float(yytext()));
          }
        case 96: break;
        case 69: 
          { return sym(TokensT.HEREDA);
          }
        case 97: break;
        case 59: 
          { return sym(TokensT.CLASE);
          }
        case 98: break;
        case 38: 
          { return sym(TokensT.AND);
          }
        case 99: break;
        case 19: 
          { return sym(TokensT.BRACKETD);
          }
        case 100: break;
        case 61: 
          { return sym(TokensT.SALTO);
          }
        case 101: break;
        case 47: 
          { return sym(TokensT.PARA);
          }
        case 102: break;
        case 71: 
          { return sym(TokensT.PRIVADO);
          }
        case 103: break;
        case 66: 
          { return sym(TokensT.SELECTOR);
          }
        case 104: break;
        case 21: 
          { return sym(TokensT.NOT);
          }
        case 105: break;
        case 31: 
          { return sym(TokensT.INCREMENTO);
          }
        case 106: break;
        case 57: 
          { return sym(TokensT.DECIMAL);
          }
        case 107: break;
        case 13: 
          { return sym(TokensT.EXP);
          }
        case 108: break;
        case 73: 
          { return sym(TokensT.IMPRIMIR);
          }
        case 109: break;
        case 8: 
          { return sym(TokensT.MENOS);
          }
        case 110: break;
        case 72: 
          { return sym(TokensT.SALTARCICLO);
          }
        case 111: break;
        case 22: 
          { return sym(TokensT.MENOR);
          }
        case 112: break;
        case 68: 
          { return sym(TokensT.LOGICO);
          }
        case 113: break;
        case 10: 
          { return sym(TokensT.COMA);
          }
        case 114: break;
        case 43: 
          { return sym(TokensT.HACER);
          }
        case 115: break;
        case 42: 
          { return sym(TokensT.MAYOR_IGUAL);
          }
        case 116: break;
        case 48: 
          { return sym(TokensT.ENTERO);
          }
        case 117: break;
        case 36: 
          { yybegin(COMMENT2);
          }
        case 118: break;
        case 35: 
          { return sym(TokensT.DIVISIONIGUAL);
          }
        case 119: break;
        case 4: 
          { return sym(TokensT.PUNTO);
          }
        case 120: break;
        case 27: 
          { String cadena = 
							new String(yytext().replaceAll("\\\\n", "\n")
									.replaceAll("\\\\t", "\t")
										.replaceAll("\\\\\"", "\0")
											.replaceAll("\"", "")
												.replaceAll("\0", "\""));;
						return sym(TokensT.VALCADENA, cadena);
          }
        case 121: break;
        case 37: 
          { yybegin(COMMENT1);
          }
        case 122: break;
        case 2: 
          { return sym(TokensT.ID, yytext().toLowerCase());
          }
        case 123: break;
        case 39: 
          { return sym(TokensT.OR);
          }
        case 124: break;
        case 33: 
          { return sym(TokensT.DECREMENTO);
          }
        case 125: break;
        case 6: 
          { return sym(TokensT.ASIGN);
          }
        case 126: break;
        case 44: 
          { yybegin(YYINITIAL);
          }
        case 127: break;
        case 50: 
          { return sym(TokensT.ENCASO);
          }
        case 128: break;
        case 49: 
          { return sym(TokensT.NUEVO);
          }
        case 129: break;
        case 54: 
          { return sym(TokensT.SINO);
          }
        case 130: break;
        case 23: 
          { return sym(TokensT.MAYOR);
          }
        case 131: break;
        case 65: 
          { return sym(TokensT.CADENA);
          }
        case 132: break;
        case 20: 
          { return sym(TokensT.REF);
          }
        case 133: break;
        case 40: 
          { return sym(TokensT.NO_IGUAL);
          }
        case 134: break;
        case 67: 
          { return sym(TokensT.PUBLICO);
          }
        case 135: break;
        case 53: 
          { return sym(TokensT.THIS);
          }
        case 136: break;
        case 16: 
          { return sym(TokensT.LLAVEI);
          }
        case 137: break;
        case 64: 
          { return sym(TokensT.IMPORTAR);
          }
        case 138: break;
        case 34: 
          { return sym(TokensT.PORIGUAL);
          }
        case 139: break;
        case 62: 
          { return sym(TokensT.MIENTRAS);
          }
        case 140: break;
        case 63: 
          { return sym(TokensT.RETORNAR);
          }
        case 141: break;
        case 25: 
          { return sym(TokensT.DPUNTOS);
          }
        case 142: break;
        case 58: 
          { return sym(TokensT.VALLOGICO, "0");
          }
        case 143: break;
        case 3: 
          { return sym(TokensT.VALENTERO, new Integer(yytext()));
          }
        case 144: break;
        case 52: 
          { return sym(TokensT.VALLOGICO, "1");
          }
        case 145: break;
        case 26: 
          { 
          }
        case 146: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { 		return sym(TokensT.EOF);
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
