
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Jul 09 23:40:56 CST 2014
//----------------------------------------------------

package org.compi2;

import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Wed Jul 09 23:40:56 CST 2014
  */
public class SintacticoP extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public SintacticoP() {super();}

  /** Constructor which sets the default scanner. */
  public SintacticoP(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public SintacticoP(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\020\000\002\002\003\000\002\002\004\000\002\003" +
    "\006\000\002\006\005\000\002\006\004\000\002\007\005" +
    "\000\002\007\004\000\002\015\004\000\002\015\003\000" +
    "\002\004\013\000\002\005\006\000\002\011\005\000\002" +
    "\012\006\000\002\013\005\000\002\014\006\000\002\010" +
    "\011" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\064\000\004\006\005\001\002\000\004\002\066\001" +
    "\002\000\004\004\056\001\002\000\004\002\001\001\002" +
    "\000\004\006\012\001\002\000\004\006\050\001\002\000" +
    "\004\006\016\001\002\000\004\014\013\001\002\000\004" +
    "\007\014\001\002\000\004\006\ufff6\001\002\000\004\006" +
    "\031\001\002\000\004\016\025\001\002\000\004\006\020" +
    "\001\002\000\004\005\022\001\002\000\004\002\uffff\001" +
    "\002\000\004\004\023\001\002\000\004\007\024\001\002" +
    "\000\004\002\ufff7\001\002\000\004\007\026\001\002\000" +
    "\004\006\ufff4\001\002\000\004\006\044\001\002\000\004" +
    "\006\ufffb\001\002\000\006\005\033\015\032\001\002\000" +
    "\004\011\036\001\002\000\004\016\034\001\002\000\004" +
    "\007\035\001\002\000\004\006\ufff3\001\002\000\004\010" +
    "\037\001\002\000\004\013\040\001\002\000\004\005\041" +
    "\001\002\000\004\007\042\001\002\000\004\006\ufff2\001" +
    "\002\000\004\006\ufffc\001\002\000\004\005\033\001\002" +
    "\000\004\006\ufffd\001\002\000\004\006\050\001\002\000" +
    "\004\006\ufff9\001\002\000\006\005\051\015\032\001\002" +
    "\000\004\014\052\001\002\000\004\007\053\001\002\000" +
    "\004\006\ufff5\001\002\000\004\006\ufffe\001\002\000\004" +
    "\006\ufffa\001\002\000\004\011\057\001\002\000\004\010" +
    "\060\001\002\000\004\013\061\001\002\000\004\012\062" +
    "\001\002\000\004\010\063\001\002\000\004\013\064\001" +
    "\002\000\004\007\065\001\002\000\004\006\ufff8\001\002" +
    "\000\004\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\064\000\010\002\003\003\005\004\006\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\006\010\011\007\001\001\000\010\010\046\012\044\015" +
    "\045\001\001\000\006\007\016\013\014\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\010" +
    "\026\014\027\001\001\000\002\001\001\000\004\005\020" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\014\042\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\010\054\012\053\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$SintacticoP$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$SintacticoP$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$SintacticoP$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	protected Proyecto p;
	public static String mensaje;

	public SintacticoP(String archivo) throws java.io.IOException {
		super(new LexicoP(new java.io.FileInputStream(archivo)));		
	}
	
	@Override
	public void unrecovered_syntax_error(Symbol s) throws Exception {
		p = null;
	}
	
	@Override
	public void syntax_error(Symbol s) {
		mensaje = String.format("%s. (%d, %d)", "Token no esperado '" + s.value.toString() + "'", s.left, s.right);
		p = null;
	}
	
	@Override
	public void done_parsing() {
		super.done_parsing();				
	}
	
	public Proyecto getProyecto() {
		return this.p;
	}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$SintacticoP$actions {




  private final SintacticoP parser;

  /** Constructor */
  CUP$SintacticoP$actions(SintacticoP parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$SintacticoP$do_action(
    int                        CUP$SintacticoP$act_num,
    java_cup.runtime.lr_parser CUP$SintacticoP$parser,
    java.util.Stack            CUP$SintacticoP$stack,
    int                        CUP$SintacticoP$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$SintacticoP$result;

      /* select the action based on the action number */
      switch (CUP$SintacticoP$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // archivo ::= MAYOR ARCHIVO NOMBRE IGUAL VSTRING DIV MENOR 
            {
              Object RESULT =null;
		int _tleft = ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-2)).left;
		int _tright = ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-2)).right;
		Object _t = (Object)((java_cup.runtime.Symbol) CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-2)).value;
		
					parser.p.agregarArchivo(_t.toString(), false);
					RESULT = _t;
				
              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("archivo",6, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // cl_principal ::= MAYOR DIV PRINCIPAL MENOR 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("cl_principal",10, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // op_principal ::= MAYOR PRINCIPAL MENOR 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("op_principal",9, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // cl_archivos ::= MAYOR DIV ARCHIVOS MENOR 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("cl_archivos",8, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // op_archivos ::= MAYOR ARCHIVOS MENOR 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("op_archivos",7, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // cl_proyecto ::= MAYOR DIV PROYECTO MENOR 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("cl_proyecto",3, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // op_proyecto ::= MAYOR PROYECTO NOMBRE IGUAL VSTRING RUTA IGUAL VSTRING MENOR 
            {
              Object RESULT =null;
		int _tleft = ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-4)).left;
		int _tright = ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-4)).right;
		Object _t = (Object)((java_cup.runtime.Symbol) CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-4)).value;
		int _t1left = ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)).left;
		int _t1right = ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)).right;
		Object _t1 = (Object)((java_cup.runtime.Symbol) CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)).value;
		
					parser.p = new Proyecto(_t1.toString(), _t.toString());
				
              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("op_proyecto",2, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-8)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // l_archivos ::= archivo 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("l_archivos",11, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // l_archivos ::= l_archivos archivo 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("l_archivos",11, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // principal ::= op_principal cl_principal 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("principal",5, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // principal ::= op_principal archivo cl_principal 
            {
              Object RESULT =null;
		int _tleft = ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)).left;
		int _tright = ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)).right;
		Object _t = (Object)((java_cup.runtime.Symbol) CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)).value;
		
					parser.p.setArchivoPrincipal(_t.toString());
				
              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("principal",5, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // archivos ::= op_archivos cl_archivos 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("archivos",4, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // archivos ::= op_archivos l_archivos cl_archivos 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("archivos",4, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // proyecto ::= op_proyecto archivos principal cl_proyecto 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("proyecto",1, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= grammar EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)).value;
		RESULT = start_val;
              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.elementAt(CUP$SintacticoP$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$SintacticoP$parser.done_parsing();
          return CUP$SintacticoP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // grammar ::= proyecto 
            {
              Object RESULT =null;

              CUP$SintacticoP$result = parser.getSymbolFactory().newSymbol("grammar",0, ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoP$stack.peek()), RESULT);
            }
          return CUP$SintacticoP$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

