
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Jul 09 23:40:56 CST 2014
//----------------------------------------------------

package org.compi2;

/** CUP generated interface containing symbol constants. */
public interface TokensP {
  /* terminals */
  public static final int RUTA = 8;
  public static final int ARCHIVO = 11;
  public static final int MENOR = 5;
  public static final int PROYECTO = 2;
  public static final int EOF = 0;
  public static final int ARCHIVOS = 10;
  public static final int MAYOR = 4;
  public static final int DIV = 3;
  public static final int IGUAL = 6;
  public static final int error = 1;
  public static final int NOMBRE = 7;
  public static final int PRINCIPAL = 12;
  public static final int VSTRING = 9;
}

