
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Jul 09 23:20:15 CST 2014
//----------------------------------------------------

package org.compi2.optimizador;

/** CUP generated interface containing symbol constants. */
public interface SimbolosGrafoNoOptimizado {
  /* terminals */
  public static final int print = 30;
  public static final int coma = 25;
  public static final int end = 8;
  public static final int numero = 27;
  public static final int jump = 4;
  public static final int pcoma = 23;
  public static final int meni = 17;
  public static final int por = 11;
  public static final int men = 15;
  public static final int difnot = 3;
  public static final int proc = 6;
  public static final int menos = 9;
  public static final int punto = 24;
  public static final int dife = 20;
  public static final int div = 12;
  public static final int igual = 19;
  public static final int EOF = 0;
  public static final int dec = 5;
  public static final int fprint = 33;
  public static final int corchc = 32;
  public static final int id = 28;
  public static final int asig = 14;
  public static final int corcha = 31;
  public static final int error = 1;
  public static final int may = 16;
  public static final int float_ = 34;
  public static final int parenc = 22;
  public static final int parena = 21;
  public static final int mayi = 18;
  public static final int call = 29;
  public static final int mas = 10;
  public static final int dif = 2;
  public static final int begin = 7;
  public static final int dospuntos = 26;
  public static final int mod = 13;
}

