
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Jul 10 00:40:15 CST 2014
//----------------------------------------------------

package org.compi2.optimizador;

import org.compi2.*;
import java.util.LinkedList;
import java_cup.runtime.Symbol;
import java.io.FileInputStream;
import java.io.File;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Thu Jul 10 00:40:15 CST 2014
  */
public class SintacticoBloques extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public SintacticoBloques() {super();}

  /** Constructor which sets the default scanner. */
  public SintacticoBloques(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public SintacticoBloques(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\067\000\002\002\004\000\002\002\004\000\002\021" +
    "\003\000\002\021\004\000\002\021\003\000\002\023\004" +
    "\000\002\023\003\000\002\023\004\000\002\022\011\000" +
    "\002\003\004\000\002\003\003\000\002\004\003\000\002" +
    "\004\003\000\002\004\003\000\002\004\003\000\002\004" +
    "\003\000\002\004\003\000\002\004\003\000\002\004\004" +
    "\000\002\013\005\000\002\017\006\000\002\017\003\000" +
    "\002\017\005\000\002\006\011\000\002\006\011\000\002" +
    "\007\007\000\002\005\006\000\002\005\011\000\002\005" +
    "\011\000\002\015\005\000\002\015\005\000\002\015\005" +
    "\000\002\015\005\000\002\015\005\000\002\015\003\000" +
    "\002\020\003\000\002\020\003\000\002\020\004\000\002" +
    "\010\007\000\002\010\007\000\002\012\005\000\002\016" +
    "\005\000\002\016\005\000\002\016\005\000\002\016\005" +
    "\000\002\016\005\000\002\016\005\000\002\016\004\000" +
    "\002\011\004\000\002\014\005\000\002\014\003\000\002" +
    "\014\004\000\002\024\005\000\002\025\007\000\002\025" +
    "\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\203\000\026\003\027\004\031\005\014\006\010\007" +
    "\023\010\017\036\025\037\006\042\030\043\024\001\002" +
    "\000\032\003\ufff7\004\ufff7\005\ufff7\006\ufff7\007\ufff7\010" +
    "\ufff7\012\ufff7\036\ufff7\037\ufff7\042\ufff7\043\ufff7\044\ufff7" +
    "\001\002\000\006\010\017\044\ufffd\001\002\000\004\027" +
    "\200\001\002\000\032\003\ufff4\004\ufff4\005\ufff4\006\ufff4" +
    "\007\ufff4\010\ufff4\012\ufff4\036\ufff4\037\ufff4\042\ufff4\043" +
    "\ufff4\044\ufff4\001\002\000\004\036\176\001\002\000\032" +
    "\003\ufff0\004\ufff0\005\ufff0\006\ufff0\007\ufff0\010\ufff0\012" +
    "\ufff0\036\ufff0\037\ufff0\042\ufff0\043\ufff0\044\ufff0\001\002" +
    "\000\030\003\027\004\031\005\014\006\010\007\023\010" +
    "\017\036\025\037\006\042\030\043\024\044\uffff\001\002" +
    "\000\006\010\ufffb\044\ufffb\001\002\000\010\003\036\035" +
    "\035\036\040\001\002\000\032\003\ufff2\004\ufff2\005\ufff2" +
    "\006\ufff2\007\ufff2\010\ufff2\012\ufff2\036\ufff2\037\ufff2\042" +
    "\ufff2\043\ufff2\044\ufff2\001\002\000\006\031\166\033\165" +
    "\001\002\000\004\036\156\001\002\000\032\003\ufff6\004" +
    "\ufff6\005\ufff6\006\ufff6\007\ufff6\010\ufff6\012\ufff6\036\ufff6" +
    "\037\ufff6\042\ufff6\043\ufff6\044\ufff6\001\002\000\032\003" +
    "\ufff1\004\ufff1\005\ufff1\006\ufff1\007\ufff1\010\ufff1\012\ufff1" +
    "\036\ufff1\037\ufff1\042\ufff1\043\ufff1\044\ufff1\001\002\000" +
    "\004\044\143\001\002\000\004\036\134\001\002\000\004" +
    "\027\125\001\002\000\012\020\074\031\uffcf\033\uffcf\040" +
    "\075\001\002\000\032\003\ufff5\004\ufff5\005\ufff5\006\ufff5" +
    "\007\ufff5\010\ufff5\012\ufff5\036\ufff5\037\ufff5\042\ufff5\043" +
    "\ufff5\044\ufff5\001\002\000\030\003\073\004\031\005\014" +
    "\006\010\007\023\010\017\033\071\036\025\037\006\042" +
    "\030\043\024\001\002\000\004\036\064\001\002\000\010" +
    "\003\036\035\035\036\040\001\002\000\004\002\034\001" +
    "\002\000\032\003\ufff3\004\ufff3\005\ufff3\006\ufff3\007\ufff3" +
    "\010\ufff3\012\ufff3\036\ufff3\037\ufff3\042\ufff3\043\ufff3\044" +
    "\ufff3\001\002\000\004\002\001\001\002\000\042\006\uffdd" +
    "\013\uffdd\014\uffdd\015\uffdd\016\uffdd\017\uffdd\021\uffdd\022" +
    "\uffdd\023\uffdd\024\uffdd\025\uffdd\026\uffdd\030\uffdd\032\uffdd" +
    "\033\uffdd\041\uffdd\001\002\000\010\003\053\035\035\036" +
    "\040\001\002\000\016\021\047\022\051\023\052\024\046" +
    "\025\045\026\050\001\002\000\042\006\uffde\013\uffde\014" +
    "\uffde\015\uffde\016\uffde\017\uffde\021\uffde\022\uffde\023\uffde" +
    "\024\uffde\025\uffde\026\uffde\030\uffde\032\uffde\033\uffde\041" +
    "\uffde\001\002\000\004\006\042\001\002\000\004\036\043" +
    "\001\002\000\004\032\044\001\002\000\032\003\uffdb\004" +
    "\uffdb\005\uffdb\006\uffdb\007\uffdb\010\uffdb\012\uffdb\036\uffdb" +
    "\037\uffdb\042\uffdb\043\uffdb\044\uffdb\001\002\000\010\003" +
    "\053\035\035\036\040\001\002\000\010\003\053\035\035" +
    "\036\040\001\002\000\010\003\053\035\035\036\040\001" +
    "\002\000\010\003\053\035\035\036\040\001\002\000\010" +
    "\003\053\035\035\036\040\001\002\000\010\003\053\035" +
    "\035\036\040\001\002\000\010\003\053\035\035\036\040" +
    "\001\002\000\004\006\uffd4\001\002\000\042\006\uffdc\013" +
    "\uffdc\014\uffdc\015\uffdc\016\uffdc\017\uffdc\021\uffdc\022\uffdc" +
    "\023\uffdc\024\uffdc\025\uffdc\026\uffdc\030\uffdc\032\uffdc\033" +
    "\uffdc\041\uffdc\001\002\000\004\006\uffd5\001\002\000\004" +
    "\006\uffd7\001\002\000\004\006\uffd6\001\002\000\004\006" +
    "\uffd3\001\002\000\004\006\uffd8\001\002\000\020\006\uffd2" +
    "\021\uffdc\022\uffdc\023\uffdc\024\uffdc\025\uffdc\026\uffdc\001" +
    "\002\000\004\027\065\001\002\000\004\030\066\001\002" +
    "\000\004\032\067\001\002\000\032\003\uffe8\004\uffe8\005" +
    "\uffe8\006\uffe8\007\uffe8\010\uffe8\012\uffe8\036\uffe8\037\uffe8" +
    "\042\uffe8\043\uffe8\044\uffe8\001\002\000\032\003\uffef\004" +
    "\uffef\005\uffef\006\uffef\007\uffef\010\uffef\012\uffef\036\uffef" +
    "\037\uffef\042\uffef\043\uffef\044\uffef\001\002\000\006\031" +
    "\uffce\033\uffce\001\002\000\006\010\ufffa\044\ufffa\001\002" +
    "\000\026\003\073\004\031\005\014\006\010\007\023\033" +
    "\071\036\025\037\006\042\030\043\024\001\002\000\010" +
    "\003\053\035\035\036\105\001\002\000\010\003\053\035" +
    "\035\036\040\001\002\000\004\041\077\001\002\000\004" +
    "\020\100\001\002\000\010\003\053\035\035\036\040\001" +
    "\002\000\004\032\102\001\002\000\032\003\uffe6\004\uffe6" +
    "\005\uffe6\006\uffe6\007\uffe6\010\uffe6\012\uffe6\036\uffe6\037" +
    "\uffe6\042\uffe6\043\uffe6\044\uffe6\001\002\000\020\013\116" +
    "\014\115\015\113\016\117\017\114\032\uffdf\033\uffdf\001" +
    "\002\000\004\032\112\001\002\000\020\013\uffde\014\uffde" +
    "\015\uffde\016\uffde\017\uffde\032\uffde\040\106\001\002\000" +
    "\010\003\053\035\035\036\040\001\002\000\004\041\110" +
    "\001\002\000\004\032\111\001\002\000\032\003\uffe5\004" +
    "\uffe5\005\uffe5\006\uffe5\007\uffe5\010\uffe5\012\uffe5\036\uffe5" +
    "\037\uffe5\042\uffe5\043\uffe5\044\uffe5\001\002\000\032\003" +
    "\uffe7\004\uffe7\005\uffe7\006\uffe7\007\uffe7\010\uffe7\012\uffe7" +
    "\036\uffe7\037\uffe7\042\uffe7\043\uffe7\044\uffe7\001\002\000" +
    "\010\003\053\035\035\036\040\001\002\000\010\003\053" +
    "\035\035\036\040\001\002\000\010\003\053\035\035\036" +
    "\040\001\002\000\010\003\053\035\035\036\040\001\002" +
    "\000\010\003\053\035\035\036\040\001\002\000\006\032" +
    "\uffe1\033\uffe1\001\002\000\006\032\uffe3\033\uffe3\001\002" +
    "\000\006\032\uffe4\033\uffe4\001\002\000\006\032\uffe0\033" +
    "\uffe0\001\002\000\006\032\uffe2\033\uffe2\001\002\000\004" +
    "\035\126\001\002\000\004\033\127\001\002\000\010\003" +
    "\053\035\035\036\040\001\002\000\004\030\131\001\002" +
    "\000\004\032\132\001\002\000\032\003\uffe9\004\uffe9\005" +
    "\uffe9\006\uffe9\007\uffe9\010\uffe9\012\uffe9\036\uffe9\037\uffe9" +
    "\042\uffe9\043\uffe9\044\uffe9\001\002\000\006\032\141\033" +
    "\140\001\002\000\010\032\uffec\033\uffec\040\135\001\002" +
    "\000\010\003\053\035\035\036\040\001\002\000\004\041" +
    "\137\001\002\000\006\032\uffed\033\uffed\001\002\000\004" +
    "\036\142\001\002\000\032\003\uffee\004\uffee\005\uffee\006" +
    "\uffee\007\uffee\010\uffee\012\uffee\036\uffee\037\uffee\042\uffee" +
    "\043\uffee\044\uffee\001\002\000\006\032\uffeb\033\uffeb\001" +
    "\002\000\004\036\146\001\002\000\004\002\000\001\002" +
    "\000\006\032\152\033\151\001\002\000\004\020\147\001" +
    "\002\000\010\003\053\035\035\036\040\001\002\000\006" +
    "\032\uffcb\033\uffcb\001\002\000\004\036\153\001\002\000" +
    "\004\002\uffcd\001\002\000\004\020\154\001\002\000\010" +
    "\003\053\035\035\036\040\001\002\000\006\032\uffcc\033" +
    "\uffcc\001\002\000\004\027\157\001\002\000\004\030\160" +
    "\001\002\000\004\011\161\001\002\000\024\003\073\004" +
    "\031\005\014\006\010\007\023\036\025\037\006\042\030" +
    "\043\024\001\002\000\026\003\073\004\031\005\014\006" +
    "\010\007\023\012\164\036\025\037\006\042\030\043\024" +
    "\001\002\000\032\003\ufff8\004\ufff8\005\ufff8\006\ufff8\007" +
    "\ufff8\010\ufff8\012\ufff8\036\ufff8\037\ufff8\042\ufff8\043\ufff8" +
    "\044\ufff8\001\002\000\006\010\ufff9\044\ufff9\001\002\000" +
    "\004\036\167\001\002\000\032\003\uffd1\004\uffd1\005\uffd1" +
    "\006\uffd1\007\uffd1\010\uffd1\012\uffd1\036\uffd1\037\uffd1\042" +
    "\uffd1\043\uffd1\044\uffd1\001\002\000\006\031\uffd0\033\uffd0" +
    "\001\002\000\004\006\171\001\002\000\004\036\172\001" +
    "\002\000\004\032\173\001\002\000\032\003\uffda\004\uffda" +
    "\005\uffda\006\uffda\007\uffda\010\uffda\012\uffda\036\uffda\037" +
    "\uffda\042\uffda\043\uffda\044\uffda\001\002\000\006\010\017" +
    "\044\ufffe\001\002\000\006\010\ufffc\044\ufffc\001\002\000" +
    "\004\032\177\001\002\000\032\003\uffd9\004\uffd9\005\uffd9" +
    "\006\uffd9\007\uffd9\010\uffd9\012\uffd9\036\uffd9\037\uffd9\042" +
    "\uffd9\043\uffd9\044\uffd9\001\002\000\004\035\201\001\002" +
    "\000\004\033\202\001\002\000\010\003\053\035\035\036" +
    "\040\001\002\000\004\030\204\001\002\000\004\032\205" +
    "\001\002\000\032\003\uffea\004\uffea\005\uffea\006\uffea\007" +
    "\uffea\010\uffea\012\uffea\036\uffea\037\uffea\042\uffea\043\uffea" +
    "\044\uffea\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\203\000\036\002\031\003\011\004\003\005\017\006" +
    "\025\007\006\010\032\011\014\012\020\013\010\014\015" +
    "\021\021\022\012\023\004\001\001\000\002\001\001\000" +
    "\004\022\174\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\030\004\162\005" +
    "\017\006\025\007\006\010\032\011\014\012\020\013\010" +
    "\014\015\022\012\023\173\001\001\000\002\001\001\000" +
    "\006\016\167\020\036\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\024\143\001\001\000\004\017\132\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\026\004\067\005\017\006\025\007\006\010\032\011\014" +
    "\012\020\013\010\014\015\022\071\001\001\000\002\001" +
    "\001\000\006\016\040\020\036\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\020\062\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\020\061\001\001\000\004\020\060" +
    "\001\001\000\004\020\057\001\001\000\004\020\056\001" +
    "\001\000\004\020\055\001\001\000\004\020\053\001\001" +
    "\000\004\020\054\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\024\004\067\005\017\006\025\007\006\010\032" +
    "\011\014\012\020\013\010\014\015\001\001\000\006\015" +
    "\103\020\102\001\001\000\004\020\075\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\020\100\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\020\106\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\020\123\001\001\000\004\020\122\001" +
    "\001\000\004\020\121\001\001\000\004\020\120\001\001" +
    "\000\004\020\117\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\020\127\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\020\135\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\025\144\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\006\015\147\020\102\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\015\154\020\102\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\026\003\161" +
    "\004\003\005\017\006\025\007\006\010\032\011\014\012" +
    "\020\013\010\014\015\001\001\000\024\004\162\005\017" +
    "\006\025\007\006\010\032\011\014\012\020\013\010\014" +
    "\015\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\022\174\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\020\202\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$SintacticoBloques$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$SintacticoBloques$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$SintacticoBloques$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


	
	public static String codbloques="";
	
	public static void Analisis(String nombreArchivo) throws Exception {
		SintacticoBloques C = new SintacticoBloques((new LexicoBloques(new FileInputStream(new File(Sintactico.workspace + nombreArchivo)))));
	    C.parse();	    
	}
	
	public void syntax_error(Symbol s){
	  	System.err.println("Error Sintactico en la Linea " + s.right +" Columna "+ s.left + ". Identificador " + (String)s.value + " no reconocido." + s.sym );  
	}

	public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
	  	System.err.println("Error Sintactico en la Linea " + s.right +" Columna "+ s.left + ". Identificador " + (String)s.value + " no reconocido.");  
	}

	public  static String getCodBLoque() {
		return codbloques;
	}

	public void setCodBLoque(String codbloques) {
		this.codbloques = codbloques;
	}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$SintacticoBloques$actions {


	public LinkedList<String> listaa = new LinkedList<String>();
	public LinkedList<String> listab = new LinkedList<String>();
	public LinkedList<String> listac = new LinkedList<String>();
	int contador= 0;
	String inicio="";
	String fin= "";
	boolean interruptor=false;
	String jmp="";	

  private final SintacticoBloques parser;

  /** Constructor */
  CUP$SintacticoBloques$actions(SintacticoBloques parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$SintacticoBloques$do_action(
    int                        CUP$SintacticoBloques$act_num,
    java_cup.runtime.lr_parser CUP$SintacticoBloques$parser,
    java.util.Stack            CUP$SintacticoBloques$stack,
    int                        CUP$SintacticoBloques$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$SintacticoBloques$result;

      /* select the action based on the action number */
      switch (CUP$SintacticoBloques$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // LISTAASIGN ::= id asig EXP 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque e = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				RESULT.cad = i + "=" + e.cad;
				RESULT.val = 1;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("LISTAASIGN",19, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // LISTAASIGN ::= LISTAASIGN coma id asig EXP 
            {
              AtributosBloque RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).right;
		AtributosBloque l = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque e = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = l;
				RESULT.val++;
				
				if((RESULT.val) % 10 != 1)
					RESULT.cad += (',');
																											
				if((RESULT.val - 1) % 10 == 0)				
					RESULT.cad += (',' + Simbolo.newline + '\t');
					
				RESULT.cad += i + " = " + e.cad;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("LISTAASIGN",19, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // FLOAT ::= float_ LISTAASIGN pcoma 
            {
              AtributosBloque RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque l = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		
				RESULT = l;
				RESULT.cad = "float " + Simbolo.newline + '\t' + RESULT.cad + ";";
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("FLOAT",18, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // LISTAETQ ::= error coma 
            {
              AtributosBloque RESULT =null;
		
				RESULT= new AtributosBloque();
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("LISTAETQ",10, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // LISTAETQ ::= id 
            {
              AtributosBloque RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				//Verificar si debe eliminar la etiqueta de la lista de etiquetas de acuerdo
				// con el jmp heredado para ver si no es parte de un jump inmediato
				RESULT = new AtributosBloque();
				if(e.equals(jmp)){
					RESULT.cad= "";
					RESULT.banderajump=true;
					jmp="";
				}else{
					//Verificar si no se deben eliminar las etiquetas como parte de codigo inaccsible o flujo
					boolean b=false;
					for(int y=0; y< listac.size(); y++){
						if(listac.get(y).equals(e)){
							b=true;
							break;
						}
					}
					/////////////////////////////////////////////////////////////////				
					//Si se encontró no concatenar nada
					if(b==true){
						RESULT.cad="";
					}else{
						RESULT.cad=e;
					}
				}
				
				//Verificar para iniciar con código inaccesible
				if(inicio.equals(e)){
					interruptor=true;
					inicio="";
				}else			
				//Verificar para finalizar con código inaccesible
				if(fin.equals(e)){
					interruptor = false;
					fin="";
				}
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("LISTAETQ",10, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // LISTAETQ ::= LISTAETQ coma id 
            {
              AtributosBloque RESULT =null;
		int leleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int leright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque le = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
				
				//Verificar si debe eliminar la etiqueta de la lista de etiquetas de acuerdo
				// con el jmp heredado para ver si no es parte de un jump inmediato
				RESULT = new AtributosBloque();
				if(e.equals(jmp)){
					RESULT.banderajump=true;
					RESULT.cad = le.cad;
					jmp="";
				}else{
					//Revisar en la lista a eliminar de flujo e inaccesible
					boolean b=false;
					for(int y=0; y< listac.size(); y++){
						if(listac.get(y).equals(e)){
							b=true;
							break;
						}
					}
					//////////////////////////////////////////				
					// Si la encuentra sólo concatenar lo que se lleva
					if(b==true){
						RESULT.cad=le.cad;
					}else{			
						//Verificar para concatenar o no la coma
						if(le.cad.equals("")){				
							RESULT.cad= e;
						}else{
							RESULT.cad= le.cad + "," + e;
						}	
					}
				}
				//Verificar para iniciar con código inaccesible
				if(inicio.equals(e)){
					interruptor=true;
					inicio="";
				}else			
				//Verificar para finalizar con código inaccesible
				if(fin.equals(e)){
					interruptor = false;
					fin="";
				}
					
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("LISTAETQ",10, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // ETIQUETA ::= LISTAETQ dospuntos 
            {
              AtributosBloque RESULT =null;
		int leleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int leright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque le = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		
				//verificar si no viene nada, no concatenar nada de nada
				RESULT = new AtributosBloque();
				RESULT.tipo= "etiqueta";
				RESULT.banderajump = le.banderajump;
				if(le.cad.equals("")){
					RESULT.cad="";
				}else{
					RESULT.cad= le.cad + ":" + "\n";
				}
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("ETIQUETA",7, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // COND ::= error VALOR 
            {
              AtributosBloque RESULT =null;
		
	
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // COND ::= VALOR mayi VALOR 
            {
              AtributosBloque RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				RESULT.cad= v1.cad + op + v2.cad;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // COND ::= VALOR meni VALOR 
            {
              AtributosBloque RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				RESULT.cad= v1.cad + op + v2.cad;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // COND ::= VALOR may VALOR 
            {
              AtributosBloque RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				RESULT.cad= v1.cad + op + v2.cad;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // COND ::= VALOR men VALOR 
            {
              AtributosBloque RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				RESULT.cad= v1.cad + op + v2.cad;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // COND ::= VALOR dife VALOR 
            {
              AtributosBloque RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				RESULT.cad= v1.cad + op + v2.cad;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // COND ::= VALOR igual VALOR 
            {
              AtributosBloque RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				//Si ambos valores son iguales es flujo de ejecución
				if(v1.cad.equals(v2.cad)){
					RESULT.cad="flujo";
				}else{
					// si ambos valores son números entonces son codigo inaccesible
					if(v1.tipo.equals("num") && v2.tipo.equals("num")){
						RESULT.cad="inaccesible";
					}else{
						RESULT.cad= v1.cad + op + v2.cad;
					}
				}		
				
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // JUMP ::= jump id pcoma 
            {
              AtributosBloque RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		
				//Pasar la etiqueta para ver si es un salto inmediato en cad2
				RESULT = new AtributosBloque();
				RESULT.cad= "goto " + e + ";" +"\n";
				RESULT.tipo= "jump";
				RESULT.cad2=e;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("JUMP",8, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // IFBLOQ ::= difnot COND jump id pcoma 
            {
              AtributosBloque RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).right;
		AtributosBloque c = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		
				RESULT= new AtributosBloque();
				RESULT.tipo="if";
				if(c.cad.equals("flujo")){
					listac.add(e);
					RESULT.cad="inaccesible";	
				}else{ 
					if(c.cad.equals("inaccesible")){
						listac.add(e);
						RESULT.cad= "flujo";
				
					}else{
						RESULT.cad = "if_not "+ c.cad + " goto " + e + ";"+ "\n";
					}
				}
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("IFBLOQ",6, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // IFBLOQ ::= dif COND jump id pcoma 
            {
              AtributosBloque RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).right;
		AtributosBloque c = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		
			RESULT= new AtributosBloque();
			RESULT.tipo="if";
			//Si cond es 0==0
			if(c.cad.equals("flujo")){
				RESULT.cad = c.cad;
				listac.add(e);
			}else{ 
				//Si cond es 1==0
				if(c.cad.equals("inaccesible")){
					listac.add(e);
					inicio = e;
					RESULT.cad=c.cad;				
			
				}else{
					RESULT.cad = "if "+ c.cad + " goto " + e + ";" + "\n";
				}
			}
		
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("IFBLOQ",6, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // VALOR ::= error VALOR 
            {
              AtributosBloque RESULT =null;
		
				RESULT=new AtributosBloque();
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("VALOR",14, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // VALOR ::= numero 
            {
              AtributosBloque RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				RESULT.cad= n;
				RESULT.tipo="num";
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("VALOR",14, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // VALOR ::= id 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				boolean bandera = false;
				//buscar en la lista a reemplazar los valores de la simplificacion algebraica		
				for(int w=0; w< listaa.size(); w++){
						if(i.equals(listaa.get(w))){
						bandera = true;
						RESULT.cad= listab.get(w);
						break;
					}
				}
				//////////////////////////////////////////////////////////////
				//Si no encontró la variable sólo sintetizarla
				if(bandera==false){
					RESULT.cad= i;
				}
				
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("VALOR",14, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // EXP ::= VALOR 
            {
              AtributosBloque RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = v;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // EXP ::= VALOR mod VALOR 
            {
              AtributosBloque RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				RESULT.cad= v1.cad +" % " + v2.cad;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // EXP ::= VALOR div VALOR 
            {
              AtributosBloque RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				// Si en caso se una simplificación algebraica			
				if(v2.cad.equals("1")){
						RESULT.cad = v1.cad;
						RESULT.tipo= "optimizada";					
				}else{
					RESULT.cad= v1.cad +" / " + v2.cad;
				}			
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // EXP ::= VALOR por VALOR 
            {
              AtributosBloque RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				// Si en caso se una simplificación algebraica			
				//POR 1
				if(v1.cad.equals("1")){
					RESULT.cad = v2.cad;
					RESULT.tipo= "optimizada";
				}else{
					
					if(v2.cad.equals("1")){
						RESULT.cad = v1.cad;
						RESULT.tipo= "optimizada";					
					}else{
						//Por 0
						if(v1.cad.equals("0") || v2.cad.equals("0")){
							RESULT.cad = "0";
							RESULT.tipo= "optimizada";
						}else{
							RESULT.cad= v1.cad +" * " + v2.cad;
						}
					}
				
				}
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // EXP ::= VALOR menos VALOR 
            {
              AtributosBloque RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				// Si en caso se una simplificación algebraica			
				if(v2.cad.equals("0")){
					RESULT.cad = v1.cad;
					RESULT.tipo= "optimizada";					
				}else{
					RESULT.cad= v1.cad +" - " + v2.cad;
				}
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // EXP ::= VALOR mas VALOR 
            {
              AtributosBloque RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				// Si en caso se una simplificación algebraica por cero
				// Solo se guarda el varor que no es cero
				if(v1.cad.equals("0")){
					RESULT.cad = v2.cad;
					RESULT.tipo= "optimizada";
				}else{
					
					if(v2.cad.equals("0")){
						RESULT.cad = v1.cad;
						RESULT.tipo= "optimizada";					
					}else{
						RESULT.cad= v1.cad +" + " + v2.cad;
					}
				
				}
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // ASIGNACION ::= id asig id corcha VALOR corchc pcoma 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-6)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-6)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-6)).value;
		int i2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).left;
		int i2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).right;
		String i2 = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		
				RESULT = new AtributosBloque();
				RESULT.tipo="asignacion";
				RESULT.cad= i+ " = " + i2 +"["+ v.cad+"] "+ ";\n" ;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("ASIGNACION",3, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // ASIGNACION ::= id corcha VALOR corchc asig VALOR pcoma 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-6)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-6)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-6)).value;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).right;
		AtributosBloque v1 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque v2 = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		
				//Sólo copia los valores con sus valores nuevos
				RESULT = new AtributosBloque();
				RESULT.tipo="asignacion";
				RESULT.cad= i + "[" + v1.cad+ "]"+ " = "+ v2.cad+ ";\n" ;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("ASIGNACION",3, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // ASIGNACION ::= id asig EXP pcoma 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque e = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		
				RESULT = new AtributosBloque();
				RESULT.tipo="asignacion";
				
				//Si la expresión ha sido optimizada
				if(e.tipo.equals("optimizada")){
					listab.add(e.cad);//lista por la cual remplazar
					listaa.add(i); //lista a reemplazar
				}else{
					RESULT.cad= i + " = " + e.cad + "; \n" ;
					
					//buscar en la lista a reemplazar los valores de la simplificacion algebraica
					//porque ya se ha usado ese tipo de identificador
					for(int w=0; w< listaa.size(); w++){
							if(i.equals(listaa.get(w))){
							String h = listaa.remove(w);
							String h1 = listab.remove(w);
							break;
						}
					}
					////////////////////////////////////////////////////////////	
				}
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("ASIGNACION",3, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // CALL ::= call id parena parenc pcoma 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).value;
		
				RESULT = new AtributosBloque();
				RESULT.tipo= "call";
				RESULT.cad= "call " + i.toString() + "()" + ";\n";
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("CALL",5, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // PRINT ::= fprint parena numero coma VALOR parenc pcoma 
            {
              AtributosBloque RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		
				RESULT = new AtributosBloque();
				RESULT.tipo= "print";
				RESULT.cad= "fprint("+ n +","+ v.cad  + ");\n";
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("PRINT",4, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // PRINT ::= print parena numero coma VALOR parenc pcoma 
            {
              AtributosBloque RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-4)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque v = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		
				RESULT = new AtributosBloque();
				RESULT.tipo= "print";
				RESULT.cad= "print("+ n +","+ v.cad  + ");\n";
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("PRINT",4, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // VAS ::= VAS coma id 
            {
              AtributosBloque RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).right;
		AtributosBloque a = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		String b = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();		
				RESULT.cad= a.cad +","+ b;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("VAS",13, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // VAS ::= id 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				RESULT.cad= i;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("VAS",13, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // VAS ::= id corcha VALOR corchc 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque v = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		
				RESULT = new AtributosBloque();		
				RESULT.cad= i +"["+ v.cad + "]";
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("VAS",13, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // DECLARACION ::= dec VAS pcoma 
            {
              AtributosBloque RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque v = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		
				RESULT = new AtributosBloque();
				RESULT.tipo= "declaracion";
				RESULT.cad= "int "+ v.cad+ ";\n";
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("DECLARACION",9, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // INSTRUCCION ::= error INSTRUCCION 
            {
              AtributosBloque RESULT =null;
		
				RESULT= new AtributosBloque();
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // INSTRUCCION ::= DECLARACION 
            {
              AtributosBloque RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque at = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				contador++;
				if(contador==200){

					listac.clear();
					fin="";
					inicio="";
					interruptor = false;
					contador=0;
				}
				RESULT = at;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // INSTRUCCION ::= JUMP 
            {
              AtributosBloque RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque at = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				contador++;
				if(contador==200){

					listac.clear();
					contador=0;
					fin="";
					inicio="";
					interruptor = false;
					
				}
				RESULT = at;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // INSTRUCCION ::= ETIQUETA 
            {
              AtributosBloque RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque at = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
				
				contador++;
				if(contador==200){

					listac.clear();
					contador=0;
					fin="";
					inicio="";
					interruptor = false;
					
				
				}
				RESULT = at;				
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // INSTRUCCION ::= IFBLOQ 
            {
              AtributosBloque RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque at = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				contador++;
				if(contador==200){

					listac.clear();
					contador=0;
					fin="";
					inicio="";
					interruptor = false;
					
				}
				RESULT = at;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // INSTRUCCION ::= CALL 
            {
              AtributosBloque RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque at = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				// Para cada linea contar, reestablecer y sumar, limpiando todo
				contador++;			
				if(contador==200){

					listac.clear();
					contador=0;
					fin="";
					inicio="";
					interruptor = false;
					
				}
				RESULT = at;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // INSTRUCCION ::= PRINT 
            {
              AtributosBloque RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque at = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				// Para cada linea contar, reestablecer y sumar, limpiando todo
				contador++;			
				if(contador==200){

					listac.clear();
					contador=0;
					fin="";
					inicio="";
					interruptor = false;
					
				}
				RESULT = at;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // INSTRUCCION ::= ASIGNACION 
            {
              AtributosBloque RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque at = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
			
			// Para cada linea contar, reestablecer y sumar, limpiando todo
				contador++;			
				if(contador==200){

					listac.clear();
					contador=0;
					fin="";
					inicio="";
					interruptor = false;
					
				}
				RESULT = at;
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // INSTRUCCIONES ::= INSTRUCCION 
            {
              AtributosBloque RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque a = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = new AtributosBloque();
				//Si es un if verificar si es inaccesible o control de flujo
				if(a.tipo.equals("if")){
				
					//Si es optimizacion por flujo
					if(a.cad.equals("flujo")){
						RESULT.cad = "";
						RESULT.tipo= "flujo";
					//Si es optimizacion por cod inaccesible	
					}else if(a.cad.equals("inaccesible")){
						RESULT.cad = "";
						RESULT.tipo= "inaccesible";
					}else{
						RESULT.cad = a.cad;
						RESULT.tipo= a.tipo;
					}
					jmp="";
				} else
				//Si es un jump, se guardan dos cadenas, una con el jump y otra sin él
				if(a.tipo.equals("jump")){
					RESULT.tipo= a.tipo;
					RESULT.cad=  a.cad;
					RESULT.cad2= "";
					jmp= a.cad2;
				}else{
					RESULT = a;
				}
				
				RESULT.cad = RESULT.cad;
		
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("INSTRUCCIONES",1, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION 
            {
              AtributosBloque RESULT =null;
		int asleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int asright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque as = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque a = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				//Variable para verficar si es otra instrucción
				boolean inst= false;
				
				RESULT = new AtributosBloque();
				
				//Comparación para saber si seguir o no concatenando instrucciones por codigo inaccesible
				if(interruptor==false){
				//Si es un jump seguido de una etiqueta
				if(as.tipo.equals("jump") && a.tipo.equals("etiqueta")){
					// Si encuentra que la bandera es cierta, significa que si hay jump seguido de etiqueta
					//Concatenamos la cadena donde se omite el jump
					if(a.banderajump == true){
						RESULT.cad = as.cad2+a.cad;
					}else{
						RESULT.cad = as.cad + a.cad;
					}
					jmp="";
					inst= true;
				}
				
				//Si es un jump, se guardan dos cadenas, una con el jump y otra sin él
				if(a.tipo.equals("jump") && !( as.tipo.equals("flujo") || as.tipo.equals("inaccesible"))){
			
					RESULT.tipo= a.tipo;
					RESULT.cad= as.cad + a.cad;
					RESULT.cad2= as.cad;
					//Se guarda la etiqueta para saber si hay un jump consecutivo
					jmp= a.cad2;
					inst= true;
				}
				
				//Jump con optimizacion por flujo al venir primero un if y se verifica
				if(as.tipo.equals("flujo") && a.tipo.equals("jump")){
					//No se concatena el jump
					RESULT.cad = as.cad;
					RESULT.tipo="jump";
					//Se añade a la lista de etiquetas a eliminar
					listac.add(a.cad2);
					jmp="";
					inst =true;
				}
				
				//Jump con codigo inaccesible
				if(as.tipo.equals("inaccesible") && a.tipo.equals("jump")){
					//No se concatena el jump
					RESULT.cad= as.cad;
					RESULT.tipo="jump";
					//Se añade a la lista de etiquetas  a eliminar
					listac.add(a.cad2);
					//Se declara como fin la etiqueta del jump para el codigo inaccesible
					fin=a.cad2;
					jmp="";
					inst=true;
				}
				
				//Si es un if verificar si es inaccesible o control de flujo
				if(a.tipo.equals("if")){
				
					//Si es optimizacion por flujo
					if(a.cad.equals("flujo")){
						RESULT.cad = as.cad;
						RESULT.tipo= "flujo";
					//Si es optimizacion por cod inaccesible	
					}else if(a.cad.equals("inaccesible")){
						RESULT.cad = as.cad;
						RESULT.tipo= "inaccesible";
					}else{
						RESULT.cad = as.cad + a.cad;
						RESULT.tipo= a.tipo;
					}
					jmp="";
					inst= true;
				}
				//Si no fue ningun ade las anteriories sólo se concatena
				if(inst==false){
					RESULT.cad= as.cad + a.cad;
					RESULT.tipo= a.tipo;
				}
				
			} else{
				// Sólo se pasa lo que lleva sin concatenar nada al ser codigo inaccesible
				RESULT = as;				
			}
		
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("INSTRUCCIONES",1, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // PROCEDIMIENTO ::= proc id parena parenc begin INSTRUCCIONES end 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-5)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-5)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-5)).value;
		int isleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int isright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque is = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		
				RESULT = new AtributosBloque();
				RESULT.cad = "method " + i + "()" +" {" + System.getProperty("line.separator") + is.cad + "}" + System.getProperty("line.separator") + System.getProperty("line.separator");
					
				//Se reestablece todo para un nuevo procedimiento
				listaa.clear();
				listab.clear();
				listac.clear();
				fin="";
				inicio="";
				interruptor = false;
				contador=0;
				jmp="";
			
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("PROCEDIMIENTO",16, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // PROCEDIMIENTOS ::= error PROCEDIMIENTO 
            {
              AtributosBloque RESULT =null;
		
		    	RESULT = new AtributosBloque("error");
		  	
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("PROCEDIMIENTOS",17, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // PROCEDIMIENTOS ::= PROCEDIMIENTO 
            {
              AtributosBloque RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque p = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
		    	RESULT = p;
		  	
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("PROCEDIMIENTOS",17, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // PROCEDIMIENTOS ::= PROCEDIMIENTOS PROCEDIMIENTO 
            {
              AtributosBloque RESULT =null;
		int psleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int psright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque ps = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int pleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque p = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
		    	RESULT = new AtributosBloque();
		    	RESULT.cad = ps.cad + p.cad;
		  	
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("PROCEDIMIENTOS",17, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // SO ::= PROCEDIMIENTOS 
            {
              AtributosBloque RESULT =null;
		int psleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int psright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque ps = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = ps;
	      	
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("SO",15, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // SO ::= INSTRUCCIONES PROCEDIMIENTOS 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque i = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int psleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int psright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque ps = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
	    		RESULT = new AtributosBloque();
				RESULT.cad = i.cad + ps.cad;
	      	
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("SO",15, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // SO ::= INSTRUCCIONES 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque i = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
				RESULT = i;
	      	
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("SO",15, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIO ::= SO FLOAT 
            {
              AtributosBloque RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque i = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		int fleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()).right;
		AtributosBloque f = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.peek()).value;
		
		 	parser.codbloques = i.cad + System.getProperty("line.separator") + f.cad;		  
		
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("INICIO",0, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          return CUP$SintacticoBloques$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIO EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).right;
		AtributosBloque start_val = (AtributosBloque)((java_cup.runtime.Symbol) CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)).value;
		RESULT = start_val;
              CUP$SintacticoBloques$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.elementAt(CUP$SintacticoBloques$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoBloques$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$SintacticoBloques$parser.done_parsing();
          return CUP$SintacticoBloques$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

