
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Jul 10 02:57:39 CST 2014
//----------------------------------------------------

package org.compi2.optimizador;

import java.util.LinkedList;
import java_cup.runtime.Symbol;
import java.io.FileInputStream;
import java.io.StringReader;
import java.io.*;
import java.util.*;
import org.compi2.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Thu Jul 10 02:57:39 CST 2014
  */
public class SintacticoGrafo extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public SintacticoGrafo() {super();}

  /** Constructor which sets the default scanner. */
  public SintacticoGrafo(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public SintacticoGrafo(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\067\000\002\002\004\000\002\002\004\000\002\026" +
    "\003\000\002\026\004\000\002\026\003\000\002\023\004" +
    "\000\002\023\003\000\002\023\004\000\002\022\011\000" +
    "\002\003\004\000\002\003\003\000\002\004\003\000\002" +
    "\004\003\000\002\004\003\000\002\004\003\000\002\004" +
    "\003\000\002\004\003\000\002\004\003\000\002\004\004" +
    "\000\002\013\005\000\002\017\006\000\002\017\003\000" +
    "\002\017\005\000\002\006\011\000\002\006\011\000\002" +
    "\007\007\000\002\005\006\000\002\005\011\000\002\005" +
    "\011\000\002\015\005\000\002\015\005\000\002\015\005" +
    "\000\002\015\005\000\002\015\005\000\002\015\003\000" +
    "\002\021\003\000\002\021\003\000\002\021\004\000\002" +
    "\010\007\000\002\010\007\000\002\012\005\000\002\011" +
    "\004\000\002\014\005\000\002\014\003\000\002\014\004" +
    "\000\002\016\005\000\002\016\005\000\002\016\005\000" +
    "\002\016\005\000\002\016\005\000\002\016\005\000\002" +
    "\016\004\000\002\024\005\000\002\025\007\000\002\025" +
    "\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\203\000\026\003\027\004\031\005\014\006\010\007" +
    "\023\010\017\036\025\037\030\040\006\043\024\001\002" +
    "\000\032\003\ufff7\004\ufff7\005\ufff7\006\ufff7\007\ufff7\010" +
    "\ufff7\012\ufff7\036\ufff7\037\ufff7\040\ufff7\043\ufff7\044\ufff7" +
    "\001\002\000\006\010\017\044\ufffd\001\002\000\004\027" +
    "\200\001\002\000\032\003\ufff4\004\ufff4\005\ufff4\006\ufff4" +
    "\007\ufff4\010\ufff4\012\ufff4\036\ufff4\037\ufff4\040\ufff4\043" +
    "\ufff4\044\ufff4\001\002\000\004\036\176\001\002\000\032" +
    "\003\ufff0\004\ufff0\005\ufff0\006\ufff0\007\ufff0\010\ufff0\012" +
    "\ufff0\036\ufff0\037\ufff0\040\ufff0\043\ufff0\044\ufff0\001\002" +
    "\000\030\003\027\004\031\005\014\006\010\007\023\010" +
    "\017\036\025\037\030\040\006\043\024\044\uffff\001\002" +
    "\000\006\010\ufffb\044\ufffb\001\002\000\010\003\036\035" +
    "\035\036\040\001\002\000\032\003\ufff2\004\ufff2\005\ufff2" +
    "\006\ufff2\007\ufff2\010\ufff2\012\ufff2\036\ufff2\037\ufff2\040" +
    "\ufff2\043\ufff2\044\ufff2\001\002\000\006\033\165\034\166" +
    "\001\002\000\004\036\156\001\002\000\032\003\ufff6\004" +
    "\ufff6\005\ufff6\006\ufff6\007\ufff6\010\ufff6\012\ufff6\036\ufff6" +
    "\037\ufff6\040\ufff6\043\ufff6\044\ufff6\001\002\000\032\003" +
    "\ufff1\004\ufff1\005\ufff1\006\ufff1\007\ufff1\010\ufff1\012\ufff1" +
    "\036\ufff1\037\ufff1\040\ufff1\043\ufff1\044\ufff1\001\002\000" +
    "\004\044\143\001\002\000\004\036\134\001\002\000\004" +
    "\027\125\001\002\000\012\020\074\033\uffd6\034\uffd6\041" +
    "\075\001\002\000\032\003\ufff5\004\ufff5\005\ufff5\006\ufff5" +
    "\007\ufff5\010\ufff5\012\ufff5\036\ufff5\037\ufff5\040\ufff5\043" +
    "\ufff5\044\ufff5\001\002\000\030\003\073\004\031\005\014" +
    "\006\010\007\023\010\017\033\071\036\025\037\030\040" +
    "\006\043\024\001\002\000\004\036\064\001\002\000\010" +
    "\003\036\035\035\036\040\001\002\000\004\002\034\001" +
    "\002\000\032\003\ufff3\004\ufff3\005\ufff3\006\ufff3\007\ufff3" +
    "\010\ufff3\012\ufff3\036\ufff3\037\ufff3\040\ufff3\043\ufff3\044" +
    "\ufff3\001\002\000\004\002\001\001\002\000\042\006\uffdd" +
    "\013\uffdd\014\uffdd\015\uffdd\016\uffdd\017\uffdd\021\uffdd\022" +
    "\uffdd\023\uffdd\024\uffdd\025\uffdd\026\uffdd\030\uffdd\031\uffdd" +
    "\033\uffdd\042\uffdd\001\002\000\010\003\053\035\035\036" +
    "\040\001\002\000\016\021\047\022\051\023\052\024\045" +
    "\025\046\026\050\001\002\000\042\006\uffde\013\uffde\014" +
    "\uffde\015\uffde\016\uffde\017\uffde\021\uffde\022\uffde\023\uffde" +
    "\024\uffde\025\uffde\026\uffde\030\uffde\031\uffde\033\uffde\042" +
    "\uffde\001\002\000\004\006\042\001\002\000\004\036\043" +
    "\001\002\000\004\031\044\001\002\000\032\003\uffdb\004" +
    "\uffdb\005\uffdb\006\uffdb\007\uffdb\010\uffdb\012\uffdb\036\uffdb" +
    "\037\uffdb\040\uffdb\043\uffdb\044\uffdb\001\002\000\010\003" +
    "\053\035\035\036\040\001\002\000\010\003\053\035\035" +
    "\036\040\001\002\000\010\003\053\035\035\036\040\001" +
    "\002\000\010\003\053\035\035\036\040\001\002\000\010" +
    "\003\053\035\035\036\040\001\002\000\010\003\053\035" +
    "\035\036\040\001\002\000\010\003\053\035\035\036\040" +
    "\001\002\000\004\006\uffd0\001\002\000\042\006\uffdc\013" +
    "\uffdc\014\uffdc\015\uffdc\016\uffdc\017\uffdc\021\uffdc\022\uffdc" +
    "\023\uffdc\024\uffdc\025\uffdc\026\uffdc\030\uffdc\031\uffdc\033" +
    "\uffdc\042\uffdc\001\002\000\004\006\uffd1\001\002\000\004" +
    "\006\uffd3\001\002\000\004\006\uffd2\001\002\000\004\006" +
    "\uffd4\001\002\000\004\006\uffcf\001\002\000\020\006\uffce" +
    "\021\uffdc\022\uffdc\023\uffdc\024\uffdc\025\uffdc\026\uffdc\001" +
    "\002\000\004\027\065\001\002\000\004\030\066\001\002" +
    "\000\004\031\067\001\002\000\032\003\uffe8\004\uffe8\005" +
    "\uffe8\006\uffe8\007\uffe8\010\uffe8\012\uffe8\036\uffe8\037\uffe8" +
    "\040\uffe8\043\uffe8\044\uffe8\001\002\000\032\003\uffef\004" +
    "\uffef\005\uffef\006\uffef\007\uffef\010\uffef\012\uffef\036\uffef" +
    "\037\uffef\040\uffef\043\uffef\044\uffef\001\002\000\006\033" +
    "\uffd5\034\uffd5\001\002\000\006\010\ufffa\044\ufffa\001\002" +
    "\000\026\003\073\004\031\005\014\006\010\007\023\033" +
    "\071\036\025\037\030\040\006\043\024\001\002\000\010" +
    "\003\053\035\035\036\105\001\002\000\010\003\053\035" +
    "\035\036\040\001\002\000\004\042\077\001\002\000\004" +
    "\020\100\001\002\000\010\003\053\035\035\036\040\001" +
    "\002\000\004\031\102\001\002\000\032\003\uffe6\004\uffe6" +
    "\005\uffe6\006\uffe6\007\uffe6\010\uffe6\012\uffe6\036\uffe6\037" +
    "\uffe6\040\uffe6\043\uffe6\044\uffe6\001\002\000\020\013\116" +
    "\014\115\015\113\016\117\017\114\031\uffdf\033\uffdf\001" +
    "\002\000\004\031\112\001\002\000\020\013\uffde\014\uffde" +
    "\015\uffde\016\uffde\017\uffde\031\uffde\041\106\001\002\000" +
    "\010\003\053\035\035\036\040\001\002\000\004\042\110" +
    "\001\002\000\004\031\111\001\002\000\032\003\uffe5\004" +
    "\uffe5\005\uffe5\006\uffe5\007\uffe5\010\uffe5\012\uffe5\036\uffe5" +
    "\037\uffe5\040\uffe5\043\uffe5\044\uffe5\001\002\000\032\003" +
    "\uffe7\004\uffe7\005\uffe7\006\uffe7\007\uffe7\010\uffe7\012\uffe7" +
    "\036\uffe7\037\uffe7\040\uffe7\043\uffe7\044\uffe7\001\002\000" +
    "\010\003\053\035\035\036\040\001\002\000\010\003\053" +
    "\035\035\036\040\001\002\000\010\003\053\035\035\036" +
    "\040\001\002\000\010\003\053\035\035\036\040\001\002" +
    "\000\010\003\053\035\035\036\040\001\002\000\006\031" +
    "\uffe1\033\uffe1\001\002\000\006\031\uffe3\033\uffe3\001\002" +
    "\000\006\031\uffe4\033\uffe4\001\002\000\006\031\uffe0\033" +
    "\uffe0\001\002\000\006\031\uffe2\033\uffe2\001\002\000\004" +
    "\035\126\001\002\000\004\033\127\001\002\000\010\003" +
    "\053\035\035\036\040\001\002\000\004\030\131\001\002" +
    "\000\004\031\132\001\002\000\032\003\uffe9\004\uffe9\005" +
    "\uffe9\006\uffe9\007\uffe9\010\uffe9\012\uffe9\036\uffe9\037\uffe9" +
    "\040\uffe9\043\uffe9\044\uffe9\001\002\000\006\031\141\033" +
    "\140\001\002\000\010\031\uffec\033\uffec\041\135\001\002" +
    "\000\010\003\053\035\035\036\040\001\002\000\004\042" +
    "\137\001\002\000\006\031\uffed\033\uffed\001\002\000\004" +
    "\036\142\001\002\000\032\003\uffee\004\uffee\005\uffee\006" +
    "\uffee\007\uffee\010\uffee\012\uffee\036\uffee\037\uffee\040\uffee" +
    "\043\uffee\044\uffee\001\002\000\006\031\uffeb\033\uffeb\001" +
    "\002\000\004\036\146\001\002\000\004\002\000\001\002" +
    "\000\006\031\152\033\151\001\002\000\004\020\147\001" +
    "\002\000\010\003\053\035\035\036\040\001\002\000\006" +
    "\031\uffcb\033\uffcb\001\002\000\004\036\153\001\002\000" +
    "\004\002\uffcd\001\002\000\004\020\154\001\002\000\010" +
    "\003\053\035\035\036\040\001\002\000\006\031\uffcc\033" +
    "\uffcc\001\002\000\004\027\157\001\002\000\004\030\160" +
    "\001\002\000\004\011\161\001\002\000\024\003\073\004" +
    "\031\005\014\006\010\007\023\036\025\037\030\040\006" +
    "\043\024\001\002\000\026\003\073\004\031\005\014\006" +
    "\010\007\023\012\164\036\025\037\030\040\006\043\024" +
    "\001\002\000\032\003\ufff8\004\ufff8\005\ufff8\006\ufff8\007" +
    "\ufff8\010\ufff8\012\ufff8\036\ufff8\037\ufff8\040\ufff8\043\ufff8" +
    "\044\ufff8\001\002\000\006\010\ufff9\044\ufff9\001\002\000" +
    "\004\036\167\001\002\000\032\003\uffd8\004\uffd8\005\uffd8" +
    "\006\uffd8\007\uffd8\010\uffd8\012\uffd8\036\uffd8\037\uffd8\040" +
    "\uffd8\043\uffd8\044\uffd8\001\002\000\006\033\uffd7\034\uffd7" +
    "\001\002\000\004\006\171\001\002\000\004\036\172\001" +
    "\002\000\004\031\173\001\002\000\032\003\uffda\004\uffda" +
    "\005\uffda\006\uffda\007\uffda\010\uffda\012\uffda\036\uffda\037" +
    "\uffda\040\uffda\043\uffda\044\uffda\001\002\000\006\010\017" +
    "\044\ufffe\001\002\000\006\010\ufffc\044\ufffc\001\002\000" +
    "\004\031\177\001\002\000\032\003\uffd9\004\uffd9\005\uffd9" +
    "\006\uffd9\007\uffd9\010\uffd9\012\uffd9\036\uffd9\037\uffd9\040" +
    "\uffd9\043\uffd9\044\uffd9\001\002\000\004\035\201\001\002" +
    "\000\004\033\202\001\002\000\010\003\053\035\035\036" +
    "\040\001\002\000\004\030\204\001\002\000\004\031\205" +
    "\001\002\000\032\003\uffea\004\uffea\005\uffea\006\uffea\007" +
    "\uffea\010\uffea\012\uffea\036\uffea\037\uffea\040\uffea\043\uffea" +
    "\044\uffea\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\203\000\036\002\031\003\011\004\003\005\017\006" +
    "\025\007\006\010\032\011\014\012\020\013\010\014\015" +
    "\022\012\023\004\026\021\001\001\000\002\001\001\000" +
    "\004\022\174\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\030\004\162\005" +
    "\017\006\025\007\006\010\032\011\014\012\020\013\010" +
    "\014\015\022\012\023\173\001\001\000\002\001\001\000" +
    "\006\016\167\021\036\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\024\143\001\001\000\004\017\132\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\026\004\067\005\017\006\025\007\006\010\032\011\014" +
    "\012\020\013\010\014\015\022\071\001\001\000\002\001" +
    "\001\000\006\016\040\021\036\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\021\062\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\021\061\001\001\000\004\021\060" +
    "\001\001\000\004\021\057\001\001\000\004\021\056\001" +
    "\001\000\004\021\055\001\001\000\004\021\053\001\001" +
    "\000\004\021\054\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\024\004\067\005\017\006\025\007\006\010\032" +
    "\011\014\012\020\013\010\014\015\001\001\000\006\015" +
    "\103\021\102\001\001\000\004\021\075\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\021\100\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\021\106\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\021\123\001\001\000\004\021\122\001" +
    "\001\000\004\021\121\001\001\000\004\021\120\001\001" +
    "\000\004\021\117\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\021\127\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\021\135\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\025\144\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\006\015\147\021\102\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\015\154\021\102\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\026\003\161" +
    "\004\003\005\017\006\025\007\006\010\032\011\014\012" +
    "\020\013\010\014\015\001\001\000\024\004\162\005\017" +
    "\006\025\007\006\010\032\011\014\012\020\013\010\014" +
    "\015\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\022\174\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\021\202\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$SintacticoGrafo$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$SintacticoGrafo$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$SintacticoGrafo$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


	
	protected static String nombreArchivo;
	protected static String color;
	
	public static Arbol Analisis(String nombreArchivo, String color) throws Exception {
			SintacticoGrafo.nombreArchivo = nombreArchivo;
			SintacticoGrafo.color = color;
            SintacticoGrafo C = new SintacticoGrafo((new LexicoGrafo(new FileInputStream(new File(Sintactico.workspace + nombreArchivo)))));
            C.parse();
            return C.action_obj.nuevo;
	}
	
	public void syntax_error(Symbol s){
  		System.err.println("Error Sintactico en la Linea " + s.right +" Columna "+ s.left + ". Identificador " + (String)s.value + " no reconocido." + s.sym );  
	}
	public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
  		System.err.println("Error Sintactico en la Linea " + s.right +" Columna "+ s.left + ". Identificador " + (String)s.value + " no reconocido."); 
	}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$SintacticoGrafo$actions {


    Arbol nuevo = new Arbol();
    String Cad = "";
    public  LinkedList bloques = new LinkedList();
    public  LinkedList conecciones = new LinkedList();
    public Collection<String> fi = new LinkedList<String>();
    FileWriter fichero = null;
    PrintWriter pw = null;

  private final SintacticoGrafo parser;

  /** Constructor */
  CUP$SintacticoGrafo$actions(SintacticoGrafo parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$SintacticoGrafo$do_action(
    int                        CUP$SintacticoGrafo$act_num,
    java_cup.runtime.lr_parser CUP$SintacticoGrafo$parser,
    java.util.Stack            CUP$SintacticoGrafo$stack,
    int                        CUP$SintacticoGrafo$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$SintacticoGrafo$result;

      /* select the action based on the action number */
      switch (CUP$SintacticoGrafo$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // LISTAASIGN ::= id asig EXP 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC e = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
				RESULT = new nodoC();
				RESULT.cad = i + "=" + e;
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("LISTAASIGN",19, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // LISTAASIGN ::= LISTAASIGN coma id asig EXP 
            {
              nodoC RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).right;
		nodoC l = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC e = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
				RESULT = l;
				RESULT.cad = RESULT.cad + "," + i + "=" + e;
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("LISTAASIGN",19, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // FLOAT ::= float_ LISTAASIGN pcoma 
            {
              nodoC RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC l = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		
				RESULT = l;
				RESULT.cad = "float " + RESULT.cad + ";";
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("FLOAT",18, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // COND ::= error VALOR 
            {
              nodoC RESULT =null;
		

		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // COND ::= VALOR mayi VALOR 
            {
              nodoC RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
			RESULT.cad= v1.cad + " MAYOR_IGUAL " + v2.cad;
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // COND ::= VALOR meni VALOR 
            {
              nodoC RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
			RESULT.cad= v1.cad + " MENOR_IGUAL " + v2.cad;
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // COND ::= VALOR may VALOR 
            {
              nodoC RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
			RESULT.cad= v1.cad + " MAYOR " + v2.cad;
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // COND ::= VALOR men VALOR 
            {
              nodoC RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
			RESULT.cad= v1.cad + " MENOR " + v2.cad;
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // COND ::= VALOR dife VALOR 
            {
              nodoC RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
			RESULT.cad= v1.cad + " DIFERENTE " + v2.cad;
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // COND ::= VALOR igual VALOR 
            {
              nodoC RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String op = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
            RESULT.cad= v1.cad + " IGUAL " + v2.cad;
	
			
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("COND",12, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // LISTAETQ ::= error coma 
            {
              nodoC RESULT =null;
		
			RESULT= new nodoC();
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("LISTAETQ",10, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // LISTAETQ ::= id 
            {
              nodoC RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
RESULT = new nodoC();
        RESULT.cad=e;
	    
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("LISTAETQ",10, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // LISTAETQ ::= LISTAETQ coma id 
            {
              nodoC RESULT =null;
		int leleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int leright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC le = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
				
RESULT = new nodoC();
RESULT.cad= le.cad + "," + e;

				
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("LISTAETQ",10, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // ETIQUETA ::= LISTAETQ dospuntos 
            {
              nodoC RESULT =null;
		int leleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int leright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC le = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		

                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad = le.cad + ":" + "\n";

bloques.add(Cad);    

Cad="";                      	  
Cad+=le.cad + ":"+"|";
                                  RESULT.nodo.AgregarNodo(RESULT.cad,"ETIQUETA",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (ETIQUETA):" + nn.getMessage());
                              }

		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("ETIQUETA",7, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // JUMP ::= jump id pcoma 
            {
              nodoC RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad = "goto " + e + ";" +"\n";
Cad+="goto " + e + ";";
bloques.add(" "+Cad +"| ");
Cad="";
conecciones.add(e);
                                  RESULT.nodo.AgregarNodo(RESULT.cad,"JUMP",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (JUMP):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("JUMP",8, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // IFBLOQ ::= difnot COND jump id pcoma 
            {
              nodoC RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).right;
		nodoC c = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad = "if "+ c.cad + " goto " + e + ";" + "\n";
Cad+="if "+ c.cad + " goto " + e + ";" ;
                                  RESULT.nodo.AgregarNodo(RESULT.cad,"IFBLOQ",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (IFBLOQ):" + nn.getMessage());
                              }

		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("IFBLOQ",6, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // IFBLOQ ::= dif COND jump id pcoma 
            {
              nodoC RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).right;
		nodoC c = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		

                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad = "if "+ c.cad + " goto " + e + ";" + "\n";
Cad+= "if "+ c.cad + " goto " + e + ";" ;
bloques.add(" "+Cad+" | ");
Cad="";
conecciones.add(e);

                                  RESULT.nodo.AgregarNodo(RESULT.cad,"IFBLOQ",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (IFBLOQ):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("IFBLOQ",6, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // VALOR ::= error VALOR 
            {
              nodoC RESULT =null;
		
			RESULT=new nodoC();
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("VALOR",15, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // VALOR ::= numero 
            {
              nodoC RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
			RESULT.cad= n;
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("VALOR",15, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // VALOR ::= id 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
            RESULT.cad= i;

			
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("VALOR",15, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // EXP ::= VALOR 
            {
              nodoC RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = v;
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // EXP ::= VALOR mod VALOR 
            {
              nodoC RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
			RESULT.cad= v1.cad +" % " + v2.cad;
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // EXP ::= VALOR div VALOR 
            {
              nodoC RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
            RESULT.cad= v1.cad +" / " + v2.cad;
				
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // EXP ::= VALOR por VALOR 
            {
              nodoC RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
            RESULT.cad= v1.cad +" * " + v2.cad;


		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // EXP ::= VALOR menos VALOR 
            {
              nodoC RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
            RESULT.cad= v1.cad +" - " + v2.cad;
			
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // EXP ::= VALOR mas VALOR 
            {
              nodoC RESULT =null;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
			RESULT = new nodoC();
            RESULT.cad= v1.cad +" + " + v2.cad;

		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("EXP",11, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // ASIGNACION ::= id asig id corcha VALOR corchc pcoma 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-6)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-6)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-6)).value;
		int i2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).left;
		int i2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).right;
		String i2 = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad =i+ " = " + i2 +"["+ v.cad+"]"+ ";\n" ;
Cad+=i+ " = " + i2 +"["+ v.cad+"]"+ ";|" ;
                                  RESULT.nodo.AgregarNodo(RESULT.cad,"ASIGNACION",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (ASIGNACION):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("ASIGNACION",3, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // ASIGNACION ::= id corcha VALOR corchc asig VALOR pcoma 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-6)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-6)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-6)).value;
		int v1left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).left;
		int v1right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).right;
		nodoC v1 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).value;
		int v2left = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int v2right = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC v2 = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad =i + "[" + v1.cad+ "]"+ " = "+ v2.cad+ ";\n" ;
Cad+=i + "[" + v1.cad+ "]"+ " = "+ v2.cad+ ";|" ;
                                  RESULT.nodo.AgregarNodo(RESULT.cad,"ASIGNACION",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (ASIGNACION):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("ASIGNACION",3, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // ASIGNACION ::= id asig EXP pcoma 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC e = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad =i + " = " + e.cad + ";\n" ;
Cad+= i + " = " + e.cad + "; |" ;
                                  RESULT.nodo.AgregarNodo(RESULT.cad,"ASIGNACION",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (ASIGNACION):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("ASIGNACION",3, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // CALL ::= call id parena parenc pcoma 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad =i.toString() + "()" + ";\n";
Cad+=   i.toString() + "()" + ";|";
                                  RESULT.nodo.AgregarNodo(RESULT.cad,"CALL",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (CALL):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("CALL",5, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // PRINT ::= fprint parena numero coma VALOR parenc pcoma 
            {
              nodoC RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad ="fprint("+ n +","+ v.cad  + ");\n";
Cad+="fprint("+ n.replace("\"","") +","+ v.cad  + ");|";
                                  RESULT.nodo.AgregarNodo(RESULT.cad,"PRINT",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (PRINT):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("PRINT",4, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // PRINT ::= print parena numero coma VALOR parenc pcoma 
            {
              nodoC RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-4)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC v = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad ="print("+ n +","+ v.cad  + ");\n";
								Cad+="print("+ n.replace("\"","") +","+ v.cad  + ");|";
                                  RESULT.nodo.AgregarNodo(RESULT.cad,"PRINT",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (PRINT):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("PRINT",4, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // VAS ::= VAS coma id 
            {
              nodoC RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).right;
		nodoC a = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		String b = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad =a.cad +","+ b;

                                  RESULT.nodo.AgregarNodo(RESULT.cad,"VAS",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (VAS):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("VAS",13, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // VAS ::= id 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad =i;

                                  RESULT.nodo.AgregarNodo(RESULT.cad,"VAS",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (VAS):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("VAS",13, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // VAS ::= id corcha VALOR corchc 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC v = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad =i +"["+ v.cad + "]";

                                  RESULT.nodo.AgregarNodo(RESULT.cad,"VAS",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (VAS):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("VAS",13, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // DECLARACION ::= dec VAS pcoma 
            {
              nodoC RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC v = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		
                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad ="int "+ v.cad+ ";\n";
                                  RESULT.nodo.AgregarNodo(RESULT.cad,"VAS",'0');   
  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (VAS):" + nn.getMessage());
                              }
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("DECLARACION",9, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // INSTRUCCION ::= error INSTRUCCION 
            {
              nodoC RESULT =null;
		

			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // INSTRUCCION ::= DECLARACION 
            {
              nodoC RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC at = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{

                                  RESULT = new nodoC(at.nodo);  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // INSTRUCCION ::= JUMP 
            {
              nodoC RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC at = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{

                                  RESULT = new nodoC(at.nodo);  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // INSTRUCCION ::= ETIQUETA 
            {
              nodoC RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC at = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
				
                              try{

                                  RESULT = new nodoC(at.nodo);  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }				
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // INSTRUCCION ::= IFBLOQ 
            {
              nodoC RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC at = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{

                                  RESULT = new nodoC(at.nodo);  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // INSTRUCCION ::= CALL 
            {
              nodoC RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC at = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{

                                  RESULT = new nodoC(at.nodo);  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // INSTRUCCION ::= PRINT 
            {
              nodoC RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC at = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{

                                  RESULT = new nodoC(at.nodo);  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // INSTRUCCION ::= ASIGNACION 
            {
              nodoC RESULT =null;
		int atleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int atright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC at = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
			
                              try{

                                  RESULT = new nodoC(at.nodo);  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("INSTRUCCION",2, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // INSTRUCCIONES ::= INSTRUCCION 
            {
              nodoC RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC a = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{

                                  RESULT = new nodoC(a.nodo);  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("INSTRUCCIONES",1, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION 
            {
              nodoC RESULT =null;
		int asleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int asright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC as = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC a = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{

                                  RESULT = new nodoC(as.nodo);  
                                  RESULT = new nodoC(a.nodo);  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
			
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("INSTRUCCIONES",1, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // PROCEDIMIENTO ::= proc id parena parenc begin INSTRUCCIONES end 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-5)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-5)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-5)).value;
		int isleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int isright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC is = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		

                              try{
                              	  RESULT = new nodoC(new Arbol()); 
                              	  RESULT.cad = "void " + i + "()" +"\n {\n" + "}\n";
                                  RESULT.nodo.AgregarNodo(RESULT.cad,"PROCEDIMIENTO",'0');   
                                  RESULT.nodo.AgregarNodo(is.nodo,"INSTRUCCIONES","PROCEDIMIENTO",'1'); 
                              }catch(Exception nn){
                                System.err.println("error en el arbol (PROCEDIMIENTO):" + nn.getMessage());
                              }
				
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("PROCEDIMIENTO",16, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // PROCEDIMIENTOS ::= error PROCEDIMIENTO 
            {
              nodoC RESULT =null;
		

		  
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("PROCEDIMIENTOS",17, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // PROCEDIMIENTOS ::= PROCEDIMIENTO 
            {
              nodoC RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC p = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{

                                  RESULT = new nodoC(new Arbol());   
                                  RESULT.nodo.AgregarNodo(p.nodo,"PROCEDIMIENTO","PROCEDIMIENTOS",'1');                                  
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
		  
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("PROCEDIMIENTOS",17, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // PROCEDIMIENTOS ::= PROCEDIMIENTOS PROCEDIMIENTO 
            {
              nodoC RESULT =null;
		int psleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int psright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC ps = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int pleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC p = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{

                                  RESULT = new nodoC(new Arbol());   
                                  RESULT.nodo.AgregarNodo(ps.nodo,"PROCEDIMIENTOS","PROCEDIMIENTOS",'1');                                  
                                  RESULT.nodo.AgregarNodo(p.nodo,"PROCEDIMIENTO","PROCEDIMIENTOS",'1'); 
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
		  
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("PROCEDIMIENTOS",17, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // SO ::= PROCEDIMIENTOS 
            {
              nodoC RESULT =null;
		int psleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int psright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC ps = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		

	      
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("SO",20, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // SO ::= INSTRUCCIONES PROCEDIMIENTOS 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC i = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		int psleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int psright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC ps = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{

                                  RESULT = new nodoC(new Arbol());   
                                  RESULT.nodo.AgregarNodo(i.nodo,"INSTRUCCIONES","SO",'1');                                  
                                  RESULT.nodo.AgregarNodo(ps.nodo,"PROCEDIMIENTOS","SO",'1'); 
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
	      
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("SO",20, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // SO ::= INSTRUCCIONES 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()).right;
		nodoC i = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.peek()).value;
		
                              try{

                                  RESULT = new nodoC(i.nodo);   
                              }catch(Exception nn){
                                System.err.println("error en el arbol (SO):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("SO",20, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIO ::= SO FLOAT 
            {
              nodoC RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC i = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		bloques.add(" "+Cad +" ");
            Cad="";
			for(int k=0; k<bloques.size();k++){
				if(bloques.get(k).toString().equals("")){				              
        bloques.remove(k);
				}else{

				}

			}


        try
        {
            fichero = new FileWriter(Sintactico.workspace + SintacticoGrafo.nombreArchivo + ".dot");
            pw = new PrintWriter(fichero);
 


            pw.println(" digraph G {");
            pw.println("node [shape = record, style = filled, color = " + SintacticoGrafo.color + "]");
for (int o = 0; o < bloques.size(); o++){
 
            if(bloques.get(o).toString().equals("")){}else{

             pw.println("nodo"+o+"[label ="+"\"{"+bloques.get(o).toString()+"}\""+"]"); 
}
}
int conteo=1;
for (int r=0; r<bloques.size(); r++ ){
	if(bloques.get(r).toString().contains("if")){
		//pw.println("nodo"+r+ "->" +"nodo"+conteo+";"); 
		fi.add("nodo"+r+ "->" +"nodo"+(r + 1)+"; //BLOQUES CORRELATIVOS...");
		//conteo++;
	}
	else if(bloques.get(r).toString().contains("goto")==false && r + 1 < bloques.size()){
		//pw.println("nodo"+r+ "->" +"nodo"+conteo+";"); 
		fi.add("nodo"+r+ "->" +"nodo"+(r + 1)+"; //BLOQUES CORRELATIVOS..."); 
		//conteo++;
	}
	                              
}

boolean ya_salto[] = new boolean[bloques.size()];

for(int h = 0; h < bloques.size(); h++)
	ya_salto[h] = false;

conexion: for (int g=0; g<conecciones.size(); g++){
	  for (int d=0; d<bloques.size(); d++){	
	    if(bloques.get(d).toString().contains("goto "+conecciones.get(g).toString())){
	        //System.out.println(conecciones.get(g).toString()); //ENCONTRE UN IF O GOTO 
			for(int f=0; f<bloques.size(); f++){ //BUSCAMOS LA ETIQUETA QUE LO EMPAREJE
	    		if (!ya_salto[d] && bloques.get(f).toString().contains(conecciones.get(g).toString() + ":")){
	       
	       		fi.add("nodo"+d+"" +"->" +"nodo"+f+"; //EMPAJERAMOS IF CON GOTO...");
	       		// pw.println("nodo"+d+" " +"->" +"nodo"+f+":<f0>;");
	       		
	       		ya_salto[d] = true;
	       		continue conexion; //Seguimos con otra conexion, esta ya esta emparejada...
	    		}
	 		}     
	 	}
	}
}
        //fi=new HashSet(fi);
        //fi=new ArrayList(fi);
        for(String s : fi)
        {
            //System.out.println(s);
            pw.println(s);
        }

            pw.println("}");
 
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
           try {
           // Nuevamente aprovechamos el finally para 
           // asegurarnos que se cierra el fichero.
           if (null != fichero)
              fichero.close();
           } catch (Exception e2) {
              e2.printStackTrace();
           }
        }
    


                              try{

                                  RESULT = new nodoC(new Arbol());   
                                  RESULT.nodo.AgregarNodo(i.nodo,"SO","INICIO",'1');                                  
                                  nuevo = RESULT.nodo;
                              }catch(Exception nn){
                                System.err.println("error en el arbol (INICIO):" + nn.getMessage());
                              }
		
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("INICIO",0, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          return CUP$SintacticoGrafo$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIO EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).right;
		nodoC start_val = (nodoC)((java_cup.runtime.Symbol) CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)).value;
		RESULT = start_val;
              CUP$SintacticoGrafo$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.elementAt(CUP$SintacticoGrafo$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoGrafo$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$SintacticoGrafo$parser.done_parsing();
          return CUP$SintacticoGrafo$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

